/* miniprogram/pages/organization/orglist/orglist.wxss */

page {
  height: 100%;
  background-color: var(--color-gray-light);
}

.card {
  margin: 30rpx 57.5rpx;
  font-size: 24rpx;
  line-height: 24rpx;
  height: 130rpx;
  width: 635rpx;
  border-radius: 15rpx;

  box-sizing: border-box;
  background-color: white;

  box-shadow: 13rpx 13rpx 30rpx var(--color-gray);
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.card .avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 20rpx;
  box-shadow: 0 0 10rpx var(--color-gray);

  margin: 10rpx 30rpx;
}

.card .info {
  margin: 30rpx 0;
}

.card .info .name {
  font-size: 30rpx;
  line-height: 30rpx;

  font-weight: 400;
  letter-spacing: 3rpx;
}

.card .info .slogan {
  font-size: 24rpx;
  line-height: 30rpx;
  margin-top: 10rpx;
  color: var(--color-gray-max);
}

.card .nav-btn {
  margin: 0 30rpx 0 auto;
  font-size: 40rpx;
  height: 100rpx;
  line-height: 100rpx;
  color: var(--color-gray-dark);
}

.card.apply .icon {
  width: 100%;
  color: var(--color-gray);

  text-align: center;
  font-size: 100rpx;
  font-weight: bold;
}

/* 展开详情的卡片 */
.card.detail {
  height: auto;
}

.card .intro {
  width: 100%;
  margin: 10rpx 30rpx;
  padding: 10rpx 0;
  border-top: 1rpx solid lightgray;
  line-height: 150%;
}

.card.apply .content {
  width: 100%;
  color: var(--color-gray-max);

  text-align: center;
  font-size: 26rpx;
  line-height: 26rpx;
}