/* miniprogram/pages/organization/orglist/orglist.wxss */

page {
  width: 750rpx;
  height: 100%;
  background-color: var(--color-gray-light);
}

.card {
  margin: 30rpx 50rpx;
  font-size: 24rpx;
  line-height: 24rpx;
  min-height: 260rpx;
  width: 650rpx;

  box-sizing: border-box;
  /* background-color: green; */

  display: flex;
}

.card .avatar {
  width: 200rpx;
  height: 200rpx;
  border-radius: 20rpx;
  box-shadow: 0 0 10rpx var(--color-gray);

  z-index: 3;
}

.card .info {
  width: 550rpx;
  max-height: 210rpx;
  background-color: white;
  box-shadow: 13rpx 13rpx 30rpx var(--color-gray);
  /* position: absolute;
  top: 30rpx;
  left: 70rpx; */
  margin: 30rpx 0 0 -130rpx;
  z-index: 2;

  padding: 30rpx 30rpx 30rpx 170rpx;
  box-sizing: border-box;

  transition: max-height 0.7s;
  overflow: hidden;
}

.card .info .name {
  font-size: 36rpx;
  line-height: 36rpx;

  font-weight: 400;
  letter-spacing: 3rpx;
}

.card .info .slogan {
  font-size: 26rpx;
  line-height: 30rpx;
  margin-top: 10rpx;
  color: var(--color-gray-max);
}

.card .info .cat-num {
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card .info .cat-num text {
  font-size: 24rpx;
  height: 30rpx;
  line-height: 30rpx;
  margin-left: 10rpx;
  color: var(--color-black-light);
}

.card .info .cat-num image {
  width: 40rpx;
  height: 40rpx;
}

.card .nav-btn {
  font-size: 40rpx;
  text-align: center;
  width: 100rpx;
  height: 100rpx;
  line-height: 86rpx;
  border-radius: 20rpx;
  background-color: var(--color-primary);
  color: var(--color-gray-dark);
  z-index: 3;

  margin-top: 125rpx;
  margin-left: -80rpx;

  transition: margin-top 0.7s;
}

.card .nav-btn image {
  width: 60rpx;
  height: 60rpx;
  margin: 20rpx;
}

.apply {
  width: 650rpx;
  margin: 0 50rpx;
  background-color: transparent;
  border-radius: 30rpx;
  border: 5rpx dashed lightgray;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  padding-bottom: 50rpx;
  box-sizing: border-box;
}

.apply .icon {
  width: 100%;
  color: var(--color-gray);

  text-align: center;
  font-size: 100rpx;
  font-weight: bold;
}

.apply .content {
  width: 100%;
  color: var(--color-gray-max);

  text-align: center;
  font-size: 30rpx;
  line-height: 30rpx;
}

/* 展开详情的卡片 */
.card.detail .info {
  max-height: 2000rpx;
}

.card.detail .nav-btn {
  margin-top: 70rpx;
}

.card .intro {
  width: 350rpx;
  margin-top: 20rpx;
  padding-top: 20rpx;
  border-top: 1rpx solid lightgray;
  line-height: 150%;

  opacity: 0;
  transition: opacity 0.7s;

  box-sizing: border-box;
}

.card.detail .intro {
  opacity: 1;
}
