<view style='width: 750rpx;'>{{res}}</view>

<view style='position:fixed;' class='label' bindtap="run_debug">DEBUG</view>

<image src="cloud://rel-eeeccf.7265-rel-eeeccf-1258586139/watermark/b01da588-eb5c-4cf2-bea5-e6df4ec037b4.jpeg"></image>
<image src="cloud://rel-eeeccf.7265-rel-eeeccf-1258586139/watermark/875cab6e-35f7-44d2-f243-859b135c7dee.png"></image>

