/* 以下为 pages/manage/badgeDef/badgeDef.wxss 的内容拷贝（分包隔离，不能直接 @import 跨包文件）——原 pages/packageA/pages/info/badge/badge.wxss 中 @import */
/* pages/manage/badgeDef/badgeDef.wxss */
page {
  background-color: var(--color-gray-light);
}

.badge {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 10rpx 0;
  align-items: center;
  padding: 10rpx 30rpx;
  background-color: white;
  justify-content: space-between;
}

.badge image {
  width: 150rpx;
  height: 150rpx;
}

.badge-info {
  width: 430rpx;
}

.badge-desc, .badge-count {
  font-size: 22rpx;
  color: var(--color-gray-dark);
}


.modify-btn {
  height: 30rpx;
  width: 50rpx;
  border: 1rpx solid var(--color-primary-dark);
  background-color: var(--color-primary);
  color: var(--color-text-onPrimary);
  border-radius: 10rpx;
  padding: 10rpx 30rpx;
  margin-left: auto;
  line-break: strict;
  text-align: center;
  font-size: 24rpx;
  line-height: 30rpx;
}

.buttons {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

button.primary {
  margin: 20rpx auto 30rpx auto;
  background-color: var(--color-primary);
  color: var(--color-text-onPrimary);
  width: 300rpx;
}

.badge-level-A .badge-name {
  color: var(--color-badge-A);
}

.badge-level-B .badge-name {
  color: var(--color-badge-B);
}

.badge-level-C .badge-name {
  color: var(--color-badge-C);
}
/* pages/manage/badgeDef/badgeDef.wxss 内容拷贝结束 */

page {
  background-color: #EAC843 !important;
}

.container {
  width: 100%;
}

.up-part {
  width: 100%;
  background-color: #D6ECE6;
  border: 30rpx solid #BCDEE5;
  box-sizing: border-box;
  display: flex;
}

.glass {
  background-color: #F2FFFF;
  width: 300rpx;
  height: 300rpx;
  padding: 4rpx;
  margin: 20rpx;
}

.up-part .balls {
  width: 100%;
  height: 100%;
}

.buttons {
  width: 350rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.btn {
  width: 220rpx;
  height: 70rpx;
  background-color: #BCDEE5;
  box-shadow: 0px 7px 0px 0px #ADC4C9;
  border-radius: 20rpx;
  font-size: 22rpx;
  color: #507E7E;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
}

.btn .logo {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

.btn.active {
  background-color: #addce6;
  box-shadow: 0px 2px 0px 0px #ADC4C9;
}

.btn.disabled {
  background-color: #e9fbff;
  box-shadow: 0px 2px 0px 0px #ADC4C9;
}

.btn-tip {
  font-size: 18rpx;
  color: var(--color-gray-max);
}

.down-part {
  width: 750rpx;
  height: 428rpx;
  position: relative;
}
.down-part .background {
  width: 750rpx;
  height: 428rpx;
}
.down-part .round-btn, .round-btn-shadow {
  width: 240rpx;
  height: 240rpx;
  position: absolute;
  top: 40rpx;
  left: 50rpx;
  border-radius: 100%;
}

.round-btn-shadow {
  box-shadow: 0px 8px 0px 2px #A78F2A;
}

.tip {
  text-align: center;
  font-size: 20rpx;
  color: #A78F2A;
}

.badge-list {
  width: 730rpx;
  margin: 20rpx 10rpx;
  border-radius: 50rpx;
  padding: 20rpx;
  background-color: #E3F9F9;
  box-sizing: border-box;
}

.badge-list-inner {
  width: 690rpx;
  height: 480rpx;
  background-color: white;
  border-radius: 20rpx;
  overflow: hidden;
  box-sizing: border-box;
}

.badge image {
  width: 100rpx;
  height: 100rpx;
}

.badge-count {
  font-size: 34rpx;
  font-weight: bold;
  color: var(--color-primary);
}

.badge-level {
  font-size: 28rpx;
}

.badge-list-title {
  width: 100%;
  color: #5F6D70;
  font-size: 32rpx;
  font-weight: bold;
  padding: 0 0 20rpx 20rpx;
  display: flex;
  align-items: center;
}

.sub-title, .sub-title-btn {
  margin-left: 20rpx;
  font-size: 24rpx;
  font-weight: normal;
  color: #9BA8A5;
}

.sub-title-btn {
  margin-left: auto;
  margin-right: 30rpx;
  text-decoration: underline;
}

.code-block {
  width: 750rpx;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 10rpx 0;
}

.input-code, .code-btn {
  background-color: #ffde54;
  padding: 10rpx 5rpx;
  border-radius: 10rpx;
  font-size: 24rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
}

.input-code {
  width: 500rpx;
  color: var(--color-black-light);
}

.code-btn {
  font-size: 26rpx;
  padding: 10rpx 30rpx;
  color: var(--color-text-onPrimary);
  background-color: var(--color-primary);
}

.code-btn.hover {
  background-color: #c9a824;
}