<!--pages/info/feedback/myFeedback/myFeedback.wxml-->
<view id='tips'>
  <text>你已经提供了 {{total}} 条反馈，\n点击所属猫猫名字可以跳转到该猫猫详情。\n</text>
</view>
<block wx:for="{{feedbacks}}" wx:key="_id">
<view class='verify-box'>
  <view wx:if="{{item.cat}}" class='line'>
    <image mode='aspectFit' class='icon' src='/pages/public/images/card/card/cat.png'></image>
    <text user-select='false' bindtap='toCatDetail' data-cat_id="{{item.cat_id}}">{{item.cat.name}}（{{item.cat.campus}}）</text>
  </view>
  <view wx:else class='line'>
    <text user-select='true'>信息反馈</text>
  </view>
  <view class='bubble1'>
    <view class='date'><text user-select='true'>{{item.openDateStr}}</text></view>
    <view class='name'><text user-select='true'>我</text></view>
    <view class='floating'>
      <view class='content'><text user-select='true'>{{item.feedbackInfo}}</text></view>
      <view wx:if="{{item.contactInfo}}" class='footer'><text user-select='true'>联系方式：{{item.contactInfo}}</text></view>
    </view>
  </view>
  <view wx:if="{{!item.repliable}}" class='noReplyLabel'>你没有订阅回复通知，我们无法回复哦~</view>
  <view wx:elif="{{item.replied}}" class='bubble2'>
    <view class='date'><text user-select='true'>{{item.replyDateStr}}</text></view>
    <view class='name'><text user-select='true'>管理员的回复</text></view>
    <view class='floating'>
      <view class='content'><text user-select='true'>{{item.replyInfo}}</text></view>
    </view>
  </view>
</view>
</block>