<block wx:if="{{auth}}">
  <canvas style="width: 2000px; height: 2000px; left: 1000000px; position: fixed;" id="bigPhoto" type="2d"></canvas>

  <view class="image-blocks">
    <view class="image-block">
      <view class='title'>原图</view>
      <image mode='aspectFit' wx:if='{{origin.path}}' src='{{origin.path}}' bindtap='preview' data-src='{{origin.path}}'></image>
      <view wx:else class="no-image"></view>
    </view>
    <view class="image-block">
      <view class='title'>缩略图</view>
      <image mode='aspectFit' wx:if='{{images_path.compressed}}' src='{{images_path.compressed}}' bindtap='preview' data-src='{{images_path.compressed}}'></image>
      <view wx:else class="no-image"></view>
    </view>
    <view class="image-block">
      <view class='title'>水印图</view>
      <image mode='aspectFit' wx:if='{{images_path.watermark}}' src='{{images_path.watermark}}' bindtap='preview' data-src='{{images_path.watermark}}'></image>
      <view wx:else class="no-image"></view>
    </view>
  </view>
  <view>[{{now}}/{{total}}] 目前阶段：{{phase}} | {{phase2str[phase]}}</view>
  <button class='primary long' bindtap='clickProcessBtn'>{{processing ? "停止" : "开始处理"}}</button>
</block>
<view wx:else class='unAuth'>
  <text>{{tipText}}</text>
  <button bindtap='goBack' wx:if='{{tipBtn}}'>打扰了</button>
</view>