<!--pages/info/badge/badge.wxml-->
<view>抽取概率: A 级 - 10%，B 级 - 30%，C 级 - 60%</view>

<view>徽章列表</view>
<view class="badge-list">
  <view class="badge" wx:for="{{userBadges}}" wx:key="_id">
    <image src="{{item.img}}" mode="aspectFill"/>
    <view class="info">
      <view class="name">{{item.name}}</view>
      <view class="desc">{{item.desc}}</view>
      <view class="count">拥有数量：{{item.count}}</view>
    </view>
  </view>
</view>

<view>
  <view>每日签到抽徽章 - 上次领取日期：{{lastestBadgeGottenByCheckIn.date || '无领取记录'}}</view>
  <!-- TODO: 不能抽取时置灰 -->
  <button bindtap='tapForGetBadge' data-reason='checkIn' data-count="1">点击抽 1 枚</button>
</view>

<view>
  <view>观看广告抽徽章</view>
  <!-- TODO: 注意处理没有广告可看的UI，要有相应提示 -->
  <button bindtap='watchADForGetBadge' data-type='picture'>观看贴片广告抽 1 枚</button>
  <button bindtap='watchADForGetBadge' data-type='video'>观看视频广告抽 2 枚</button>
</view>
