<!--pages/info/badge/badge.wxml-->
<view>剩余抽取次数：{{userTokenCount}}</view>

<view>抽取徽章</view>
<view>抽取概率为A级10%，B级30%，C级60%</view>

<button bindtap="tagForGetBadge" data-count="1">点击抽取 1 枚徽章</button>
<button bindtap="tagForGetBadge" data-count="10">点击抽取 10 枚徽章</button>

<view>徽章列表</view>
<view class="badge-list">
  <view class="badge" wx:for="{{userBadges}}" wx:key="_id">
    <image src="{{item.img}}" mode="aspectFill"/>
    <view class="info">
      <view class="name">{{item.name}}</view>
      <view class="desc">{{item.desc}}</view>
      <view class="count">拥有数量：{{item.count}}</view>
    </view>
  </view>
</view>

<view>获取token</view>

<view>
  <view>每日登录领次数</view>
  <view>上次领取日期：{{lastestToken.date || '无领取记录'}}</view>
  <button bindtap='tapForEarnToken' data-type='dailyLogin' data-count="1">点击领取</button>
</view>

<view>
  <view>观看广告领次数</view>
  <!-- 注意处理没有广告可看的UI，要有相应提示 -->
  <button bindtap='watchADForEarnToken' data-type='picture'>观看贴片广告领取 1 次抽取次数</button>
  <button bindtap='watchADForEarnToken' data-type='video'>观看视频广告领取 2 次抽取次数</button>
</view>
