<!--miniprogram/pages/info/reward/reward.wxml-->
<!-- <text>miniprogram/pages/info/reward/reward.wxml</text> -->

<view class='block'>
  <view class='title'>{{text_cfg.reward.reward_tip_title}}</view>
  <view class='desc'>
    <text wx:if="{{canReward}}">{{text_cfg.reward.reward_tip}}</text>
    <!-- 只有当普通用户无法上传时，才会显示下面的提示，正常不需要改这里 -->
    <text wx:else>暂时无法投喂！感谢您对本小程序的帮助与支持！\n喵(^･ｪ･^)</text>
  </view>
  <view style='flex-basis:100%;'>
    <!-- 打开小程序 -->

    <view class="buttons" wx:if="{{canReward}}">
      <!-- 打开赞赏码 -->
      <button bindtap='openImg' style='flex-basis:100%;'>投喂码</button>
      
      <!-- 打开激励广告 -->
      <button wx:if="{{showAdBlock}}" class='primary' bindtap='openAd' style='flex-basis:100%;'>观看广告</button>
    </view>
  </view>
</view>

<view class='tip'>{{text_cfg.reward.reward_count_tip}}</view>

<view class='block'>
  <view class='title'>投喂记录</view>
  <view class='desc' wx:for='{{reward}}' wx:key='mdate'>
    <view class='sub-title hl'>{{item.mdate}}{{text_cfg.reward.reward_title}}</view>
    <view class='sub-detail' wx:for='{{item.records}}' wx:for-item="record" wx:key="item"><text>- {{record}}</text></view>
  </view>
</view>



<view style='height: 20rpx;'></view>