<!--pages/manage/system/system.wxml-->
<!-- 记录一下设置项：
1. 保持settings表不变进行设置保存
2. 只需要设置_id = pages的文档
3. 分多项展开来设置，不要叠加超过2层
4. 设置项说明，放到js端吧 -->

<block wx:if="{{auth}}">
  验证通过
</block>
<view wx:else class='unAuth'>
  <text>{{tipText}}</text>
  <button bindtap='goBack' wx:if='{{tipBtn}}'>打扰了</button>
</view>