<view class="top-margin-100"></view>

<view class="label-small">头像</view>
<view class="label-tip">tip: 点击头像进行更换<text wx:if="{{!user.userInfo.avatarUrl}}">（当前是默认头像）</text></view>
<button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
  <image class="avatar" src="{{user.userInfo.avatarUrl || defaultAvatarUrl}}" mode="aspectFill"></image>
</button>

<view class="label-small">昵称</view>
<view class="label-tip">tip: 若使用微信昵称后保存无效，请尝试增删一个字符再保存（wx的bug）</view>
<input type="nickname" class="nickname-input" placeholder="请输入昵称" value="{{user.userInfo.nickName}}" bindinput="onChangeNickName"/>


<button class="primary" bindtap="clickUpload">提交</button>