/* pages/info/userInfo/ModifyUserInfo/ModifyUserInfo.wxss */

page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top-margin-100 {
  margin-top: 100rpx;
}

.avatar-wrapper, image.avatar {
  width: 250rpx;
  height: 250rpx;
  padding: 0;
  border: 0;
}

button.primary {
  margin-top: 10rpx;
  background-color: var(--color-primary);
  width: 300rpx;
}

picker, input {
  border-bottom: 2rpx var(--color-primary) solid;
  background-color: var(--color-white-dark);
  padding: 15rpx;
  margin-bottom: 20rpx;
  color: var(--color-black-light);
  text-align: center;
}

.label-small {
  font-size: 20rpx;
  color: var(--color-gray-dark);
  margin-top: 30rpx;
}

.nickname-input {
  width: 400rpx;
}