<!-- 这是一张画布 -->
<canvas style="width: 2000px; height: 2000px; border: 3rpx solid red; left: 1000000px; position: fixed;" canvas-id="bigPhoto"></canvas>

<!-- 背景下拉看到黄色块 -->
<view id='bg-yellow' style='{{hideBgBlock? "background-color: transparent;": ""}}'></view>
<!-- 整个页面容器 -->
<scroll-view id='container' scroll-y="1" bindscrolltolower='loadMoreAlbum' enable-back-to-top="true" bindscroll="bindContainerScroll">
<!-- 半圆形下面的白底块 -->
<view id='bg-big-circle'></view>
<!-- 这是黄色的半圆形 -->
<view id='big-circle'></view> 

<swiper
indicator-dots='{{false}}'
indicator-active-color='#ffd101'
bindchange='swiperLast'
previous-margin='60rpx'
next-margin='60rpx'>
  <swiper-item wx:for='{{cat.photo}}' wx:key="_id" bindtap='bindTapPhoto' data-index="{{item.index}}" data-kind='best'>
    <image bindload='bindImageLoaded' mode='aspectFill' src='{{item.photo_compressed || item.photo_id}}'></image>
  </swiper-item>
</swiper>


<view class='info' id='info-box'>
  <view class='name'>{{cat.name}}
    <block wx:if='{{cat.gender}}'>
      <image mode='aspectFill' class='gender' wx:if='{{cat.gender === "公"}}' src="../../../images/card/card/male.png"></image>
      <image mode='aspectFill' class='gender' wx:if='{{cat.gender === "母"}}' src="../../../images/card/card/female.png"></image>
    </block>
    <view class='popularity'>
      <image src='../../../images/card/card/pop.png'></image>
      <text> {{cat.popularity}}</text>
    </view>
  </view>
  <view class="tags">
    <text class='tag'>{{cat.adopt? '已': '未'}}领养</text>
    <text class='tag'>{{cat.sterilized? '已': '待'}}绝育</text>
    <text class='tag to_star' wx:if='{{cat.to_star}}'>返回喵星</text>
    <view class="mpcode" bindtap="bingMpTap">
      <image src="../../../images/mpcode.png"></image>
    </view>
  </view>
  <view class='details'>
    <view class='item'>
      <view class='label'>
        <view class='label-block'></view>
        昵称
      </view>
      <view class='value'>{{cat.nickname || '-'}}</view>
    </view>
    <view class='item'>
      <view class='label'>
        <view class='label-block'></view>
        常驻地
      </view>
      <view class='value'>{{cat.campus || '-'}}</view>
    </view>
    <view class='item'>
      <view class='label'>
        <view class='label-block'></view>
        生日
      </view>
      <view class='value'>{{cat.birthday || '-'}}</view>
    </view>
    <view class='item'>
      <view class='label'>
        <view class='label-block'></view>
        爸爸
      </view>
      <view class='value'>{{cat.father || '-'}}</view>
    </view>
    <view class='item'>
      <view class='label'>
        <view class='label-block'></view>
        妈妈
      </view>
      <view class='value'>{{cat.mother || '-'}}</view>
    </view>
    <view class='item'>
      <view class='label'>
        <view class='label-block'></view>
        好友
      </view>
      <view class='value'>{{cat.relation || '-'}}</view>
    </view>
    
    <view class='item long'>
      <view class='label'>
        <view class='label-block'></view>
        特点
      </view>
      <view class='value'><text>{{(cat.characteristics || '') + (cat.characteristics?'\n':'') + (cat.habit || '-')}}</text></view>
    </view>

    <view class='item long'>
      <view class='label'>
        <view class='label-block'></view>
        撸猫指南
      </view>
      <view class='value'>{{cat.tutorial || '暂时还没有'}}</view>
    </view>
  </view>
  <view class='feedback'>
    <view class='fb-button' bindtap='bindTapFeedback'>我想反馈猫猫信息！</view>
  </view>
</view>
<!-- info end -->

<view class='big-header'>
  <image mode='aspectFill' src='{{cat.photo[0].photo_compressed || cat.photo[0].photo_id}}'></image>
  <view class='name-and-count'>
    <view class='name'>{{cat.name}}的相册</view>
    <view class='count'>共{{albumMax}}张照片</view>
  </view>
</view>


<view class='big-header fix' hidden='{{!showHoverHeader}}'>
  <image mode='aspectFill' src='{{cat.photo[0].photo_compressed || cat.photo[0].photo_id}}'></image>
  <view class='name-and-count'>
    <view class='name'>{{cat.name}}的相册</view>
    <view class='count'>共{{albumMax}}张照片</view>
  </view>
</view>

<view class='album'>
  <view wx:for="{{album}}" class='album-block' wx:key='date' wx:for-item="albumBlock">
    <view class='header'>
      <image src='../../../images/card/card/time.png'></image>
      <view class='time'>{{albumBlock.date[0]}}年{{albumBlock.date[1]}}月</view>
      <view wx:if='{{albumBlock.age[0] >= 0 && albumBlock.age[1] >= 0}}' class='age'>{{albumBlock.age[0]}}岁{{albumBlock.age[1]}}个月</view>
    </view>
    <image mode='aspectFill' lazy-load='true' class='alb-image' wx:for="{{albumBlock.photos}}" src='{{item.photo_compressed || item.photo_id}}' wx:key="_id" bindtap='bindTapPhoto' data-index="{{item.index}}" data-kind='album'></image>
  </view>
  
  <view class='loading'>
  {{bottomText}}
  </view>
</view>
<!-- album end -->

<image wx:if="{{canUpload}}" id='add-photo-btn' src='../../../images/plus.png' bindtap='bindAddPhoto'></image>

</scroll-view>

<mp-gallery show="{{showGallery}}" bindchange="bindGalleryChange" img-urls="{{imgUrls}}" current="{{currentImg}}" hide-on-click="{{true}}" showDelete="{{false}}" bindlongpress='bindGalleryLongPress'></mp-gallery>
