page {
  height: 100%;
  overflow: hidden;
  background-color: #e8e8e8;
}
#bg-yellow {
  width: 750rpx;
  height: 1000rpx;
  background-color: #ffd101;
  position: fixed;
  z-index: -1;
}
#bg-yellow.hide {
  background-color: transparent;
}
#container {
  width: 750rpx;
  height: 100%;
  overflow: hidden;
}
#bg-big-circle {
  width: 750rpx;
  height: 470rpx;
  background-color: white;
  position: absolute;
}
#big-circle {
  width: 1250rpx;
  height: 1250rpx;
  background-color: #ffd101;
  border-radius: 1250rpx;
  position: absolute;
  left: -250rpx;
  top: -850rpx;
}

swiper {
  width: 750rpx;
  height: 470rpx;
  margin-top: 20rpx;
}

swiper-item image {
  width: 600rpx;
  height: 450rpx;

  border-radius: 15rpx;
}

.info {
  width: 750rpx;
  box-sizing: border-box;
  padding: 30rpx 60rpx 10rpx 60rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  background-color: white;
}


/* 以下为信息部分 */
.info .name {
  height: 36rpx;
  font-size: 40rpx;
  line-height: 36rpx;

  font-weight: 450;
  letter-spacing: 4rpx;
  margin-bottom: 30rpx;
  margin-left: 8rpx;
  display: flex;
  align-items: center;
}

.info image.gender {
  margin-left: 10rpx;
  height: 34rpx;
  width: 34rpx;
}

.info .popularity {
  margin-left: auto;
  order: 2;
  display: inline;
  font-size: 22rpx;
  letter-spacing: 1rpx;
  color: #535353;
}
.popularity image {
  height: 20rpx;
  width: 39rpx;
}

.tags {
  display: flex;
  justify-items: center;
}

.tags .tag {
  font-size: 20rpx;
  height: 40rpx;
  box-sizing: border-box;
  border-radius: 20rpx;
  background-color: #ffd101;
  padding: 6rpx 15rpx 8rpx 15rpx;
  margin-right: 20rpx;
}


.tags .to_star {
  background-color: #e8e8e8;
}

.tags .mpcode {
  height: 40rpx;
  margin-left: auto;
}
.mpcode image {
  height: 40rpx;
  width: 40rpx;
}

.details {
  width: 630rpx;
  margin-top: 35rpx;

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.details .item {
  width: 30%;
  padding-bottom: 30rpx;
}

.details .item .label-block {
  width: 8rpx;
  height: 20rpx;
  background-color: #ffd101;
  display: inline-block;
}

.details .item .label {
  width: 100%;
  font-size: 22rpx;
  padding-bottom: 10rpx;
}

.details .item .value {
  width: 100%;
  font-size: 26rpx;
  line-height: 40rpx;
  padding-bottom: 5rpx;
  letter-spacing: 2rpx;
}

.details .item.long {
  width: 100%;
}

.feedback {
  display: flex;
  flex-direction: row;
}

.feedback .fb-button {
  /* 文案（作为按钮略长）、位置、配色（和不能点击的tag相似）有待考虑 */
  /* position: absolute;
  right: 60rpx; */
  font-size: 20rpx;
  height: 40rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
  background-color: #ffd101;
  padding: 5rpx 13rpx;
  margin-right: 40rpx;
}

/* 下面开始相册 */
.album-title {
  text-align: center;
  padding: 20rpx;
  font-size: 34rpx;
}

.album-block {
  width: 750rpx;
  display: flex;
  flex-wrap: wrap;
  background-color: #e8e8e8;
}

.album-block .header {
  width: 100%;
  padding: 30rpx 0 20rpx 35rpx;
}

.album-block .header image {
  width: 32rpx;
  height: 32rpx;
}

.album-block .header .time {
  height: 35rpx;
  font-size: 35rpx;
  line-height: 35rpx;
  display: inline-block;
  padding: 0 10rpx;
}
.album-block .header .age {
  height: 28rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  display: inline-block;
  color: #8f8f8f;
  padding: 0 10rpx;
}

.album-block .alb-image {
  width: 240rpx;
  height: 240rpx;
  box-sizing: border-box;
  margin: 6rpx;
  background-color: #fff;
}

.album .loading {
  width: 100%;
  text-align: center;
  background-color: #e8e8e8;
  color: #aeaeae;
  font-size: 28rpx;
  padding: 5rpx 0;
}

#add-photo-btn {
  width: 100rpx;
  height: 100rpx;
  border-radius: 100rpx;
  position: fixed;
  bottom: 50rpx;
  right: 50rpx;
  box-shadow: 5rpx 5rpx 20rpx #8f8f8f;
}

/* 下面开始悬浮标题 */
.big-header {
  width: 750rpx;
  background-color: white;
  display: flex;
  /* align-content: center; */
  align-items: center;
}
.big-header.fix {
  position: fixed;
  top: 0;
  box-shadow: 0 5rpx 20rpx #8f8f8f;
}
.big-header image {
  width: 70rpx;
  height: 70rpx;
  border-radius: 70rpx;
  margin: 30rpx;
}
.big-header .name-and-count {
  display: inline-block;
  flex-grow: 1;
}
.big-header .name-and-count .name {
  height: 36rpx;
  line-height: 36rpx;
  font-size: 36rpx;
  font-weight: 450;
  margin: 30rpx 0 10rpx 0;
}
.big-header .name-and-count .count {
  height: 28rpx;
  line-height: 28rpx;
  font-size: 28rpx;
  color: #8f8f8f;
  margin-bottom: 30rpx;
}