page {
  height: 100%;
  overflow: hidden;
  background-color: var(--color-gray-light);
}
#bg-yellow {
  width: 750rpx;
  height: 1000rpx;
  background-color: var(--color-primary);
  position: fixed;
  z-index: -1;
}
#bg-yellow.hide {
  background-color: transparent;
}
#container {
  width: 750rpx;
  height: 100%;
  overflow: hidden;
}
#bg-big-circle {
  width: 750rpx;
  height: 470rpx;
  background-color: white;
  position: absolute;
}
#big-circle {
  width: 1250rpx;
  height: 1250rpx;
  background-color: var(--color-primary);
  border-radius: 1250rpx;
  position: absolute;
  left: -250rpx;
  top: -850rpx;
}

swiper {
  width: 750rpx;
  height: 470rpx;
  margin-top: 20rpx;
}

swiper-item image {
  width: 600rpx;
  height: 450rpx;

  border-radius: 15rpx;
}

.info {
  width: 750rpx;
  box-sizing: border-box;
  padding: 30rpx 60rpx 15rpx 60rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  background-color: white;
  background-image: radial-gradient(circle at left bottom, #f7f7fa 15rpx, transparent 16rpx), radial-gradient(circle at right bottom, #f7f7fa 15rpx, transparent 16rpx);
}

.info .identity {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin-bottom: 30rpx;
}

/* 以下为信息部分 */
.info .name {
  height: 36rpx;
  font-size: 40rpx;
  line-height: 36rpx;

  font-weight: 450;
  letter-spacing: 4rpx;
  margin-left: 8rpx;
  display: flex;
  align-items: center;
}

.info image.gender {
  margin-left: 10rpx;
  height: 34rpx;
  width: 34rpx;
}

.info .popularity {
  margin-left: auto;
  order: 2;
  display: inline;
  font-size: 22rpx;
  letter-spacing: 1rpx;
  color: var(--color-black-light);
}
.popularity image {
  height: 20rpx;
  width: 35rpx;
}

.info .comment {
  margin-left: 10rpx;
  order: 2;
  display: inline;
  font-size: 22rpx;
  letter-spacing: 1rpx;
  color: var(--color-black-light);
}
.comment image {
  height: 27rpx;
  width: 27rpx;
}

.tags {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tags .tag {
  font-size: 20rpx;
  height: 40rpx;
  box-sizing: border-box;
  border-radius: 20rpx;
  background-color: var(--color-primary);
  padding: 6rpx 15rpx 8rpx 15rpx;
  margin-right: 20rpx;
}


.tags .to_star {
  background-color: var(--color-gray-light);
}

.tags .mpcode {
  height: 40rpx;
  margin-left: 20rpx;
}
.mpcode image {
  height: 40rpx;
  width: 40rpx;
}

.fb-button {
  font-size: 20rpx;
  font-weight: 500;
  height: 40rpx;
  line-height: 40rpx;
  padding: 0 10rpx;
  text-align: center;
  margin-left: auto;
  color: var(--color-black-light);
  /* background-color: var(--color-primary); */
  border: 3rpx solid var(--color-primary);
  border-radius: 5rpx;
}

.details {
  width: 630rpx;
  margin-top: 35rpx;

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.details .item {
  width: 30%;
  padding-bottom: 30rpx;
}

.details .item .label-block {
  width: 8rpx;
  height: 20rpx;
  background-color: var(--color-primary);
  display: inline-block;
}

.details .item .label {
  width: 100%;
  font-size: 22rpx;
  padding-bottom: 10rpx;
  color: var(--color-black-min);
}

.details .item .value {
  width: 100%;
  font-size: 26rpx;
  line-height: 40rpx;
  padding-bottom: 5rpx;
  letter-spacing: 2rpx;
}

.details .item.long {
  width: 100%;
}

.feedback {
  display: flex;
  flex-direction: row;
}

.sort-button {
  font-size: 25rpx;
  height: 55rpx;
  box-sizing: border-box;
  border-radius: 15rpx;
  /* background-color: var(--color-primary); */
  padding: 25rpx 20rpx;
  margin-right: 40rpx;

  display: flex;
  align-items: center;
  justify-content: center;
}

.sort-button .icon {
  height: 25rpx;
  width: 25rpx;
  margin: 0 0 0 10rpx ;
}
.sort-button .type {
  font-weight: 400;
  margin-left: 5rpx;
}

.sort-button .picker {
  display: flex;
  align-items: center;
}

/* 下面开始相册 */
.album-title {
  text-align: center;
  padding: 20rpx;
  font-size: 34rpx;
}

.album-block {
  width: 750rpx;
  display: flex;
  flex-wrap: wrap;
  background-color: var(--color-gray-light);
}

.album-block .header {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 30rpx 0 20rpx 35rpx;
}

.album-block .header image {
  width: 35rpx;
  height: 35rpx;
  margin-right: 10rpx;
}

.album-block .header .time {
  height: 35rpx;
  font-size: 35rpx;
  line-height: 35rpx;
  display: inline-block;
  margin-right: 10rpx;
  color: var(--color-black-min);
}
.album-block .header .age {
  height: 28rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  display: inline-block;
  color: var(--color-gray-max);
  margin-right: 10rpx;
}

.album-block .header .birthday {
  font-size: 28rpx;
}

.album-block .album-image {
  width: 240rpx;
  height: 240rpx;
  box-sizing: border-box;
  margin: 6rpx 5rpx;
  background-color: white;

  position: relative;
}

.album-image .alb-image {
  width: 240rpx;
  height: 240rpx;
}

.album .loading {
  width: 100%;
  text-align: center;
  background-color: var(--color-gray-light);
  color: var(--color-gray);
  font-size: 28rpx;
  margin-top: 10rpx;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.addPhoto {
  width: 100rpx;
  height: 100rpx;
  border-radius: 100rpx;
  position: fixed;
  bottom: 50rpx;
  right: 50rpx;
  background-color: var(--color-primary);
  box-shadow: 5rpx 7rpx 20rpx var(--color-gray-dark);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.addPhoto .icon{
  width: 60%;
  height: 60%;
  margin-left: 5%;
}

/* 下面开始悬浮标题 */
.big-header {
  width: 750rpx;
  background-color: white;
  display: flex;
  /* align-content: center; */
  align-items: center;
  border:solid var(--color-gray-light);
  border-width: 1rpx 0;
  background-image: radial-gradient(circle at left top, #f7f7fa 15rpx, transparent 16rpx), radial-gradient(circle at right top, #f7f7fa 15rpx, transparent 16rpx);
  box-shadow: 0  10rpx 15rpx var(--color-gray-normal);
  position: sticky;
  top: 0;
  position: -webkit-sticky;
  z-index: 99;
}

.big-header .avatar {
  width: 70rpx;
  height: 70rpx;
  border-radius: 70rpx;
  margin: 30rpx;
}
.big-header .name-and-count {
  display: inline-block;
  flex-grow: 1;
}
.big-header .name-and-count .name {
  height: 36rpx;
  line-height: 36rpx;
  font-size: 36rpx;
  font-weight: 450;
  margin: 30rpx 0 10rpx 0;
  width: 380rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.big-header .name-and-count .count {
  height: 28rpx;
  line-height: 28rpx;
  font-size: 28rpx;
  color: var(--color-black-min);
  font-weight: 400;
  margin-bottom: 30rpx;
}

#comment-btn {
  width: 60rpx;
  height: 160rpx;
  position: absolute;
  right: 0;
  top: 60%;

  background-color: var(--color-primary);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx;

  padding-top: 9rpx;
}

#comment-btn text {
  font-size: 26rpx;
  writing-mode: vertical-rl;
  display: block;
}

#comment-btn image {
  width: 22rpx;
  height: 24rpx;
  margin-top: 12rpx;
}

.best-photo {
  position: relative;
}

.best-photo .like-count {
  position: absolute;
  bottom: 30rpx;
  left: 20rpx;
  color: var(--color-gray-light);
  display: flex;
  align-items: center;
  font-size: 26rpx;
}

.like-logo {
  width: 30rpx;
  height: 30rpx;
  margin-right: 5rpx;
}

.album-image .like-count {
  position: absolute;
  bottom: 0rpx;
  left: 10rpx;
  color: var(--color-gray-light);
  display: flex;
  align-items: center;
  font-size: 22rpx;
}

.like-logo.small {
  width: 20rpx;
  height: 20rpx;
  margin-right: 5rpx;
}

/* 猫猫关系 */
.relations {
  width: 100%;
  white-space: nowrap;
}
.relation-block {
  width: 150rpx;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  padding: 10rpx 0;
  border-radius: 20rpx;
}
.relation-block.tap {
  background-color: var(--color-gray-light);
}
.relation-cat-avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 100%;
  background-color: var(--color-white-dark);
}
.relation-name {
  max-width: 100rpx;
  margin-top: -20rpx;
  font-size: 20rpx;
  background-color: var(--color-primary-light);
  padding: 5rpx 10rpx;
  border-radius: 10rpx;
  white-space: nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
}
.relation-cat-name {
  max-width: 150rpx;
  font-size: 28rpx;
  color: var(--color-primary);
  white-space: nowrap;
  text-overflow:ellipsis;
  overflow:hidden;

}

/* 关掉关系板块滚动条，安卓滚动条略丑 */
::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
  color: transparent;

}