/* pages/news/detailNews/detailNews.wxss */

.verify-box {
    box-sizing: border-box;
    padding: 30rpx 30rpx;
    margin: 20rpx;
    box-shadow: 0rpx 0rpx 30rpx var(--color-gray);
    border-radius: 20rpx;
    background-color: #FFFFFF;
}

button {
    width: 47%;
    display: inline-block;
    font-size: 30rpx;
    box-sizing: border-box;
    background-color: var(--color-primary);
}

button+button {
    margin-left: 6%;
}


.news {
    font-weight: 300;
    margin: 10rpx 0;
}

.news.title {
    font-size: 40rpx;
    font-weight: bold;
}

.news.content {
    font-size: 32rpx;
    margin-bottom: 20rpx;
    white-space: pre-wrap;
}

.news.user {
    font-size: 32rpx;
    margin-bottom: 20rpx;
}

.news.time {
    font-size: 24rpx;
    margin-bottom: 20rpx;
}

.news.err {
    font-size: 40rpx;
    font-weight: bold;
}


.loading image {
    width: 165.9rpx;
    height: 90.3rpx;
    margin: 10rpx 292rpx;
    margin-top: 40rpx;
}

.news.class {
    width: 100rpx;
    float: right;
    font-size: 32rpx;
    text-align: center;
    background-color: var(--color-primary);
    color: var(--color-gray-light);
    border-radius: 20rpx;
    margin-left: 5rpx;
    margin-right: 15rpx;
}

.album {
    width: 100%;
    text-align: center;
    background-color: var(--color-gray-light);
    color: var(--color-gray);
    font-size: 28rpx;
    padding: 5rpx 0;
    margin-bottom: 40rpx;
}

.album-block {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--color-gray-light);
}

.alb-image {
    width: 207rpx;
    height: 207rpx;
    box-sizing: border-box;
    margin: 5rpx 5rpx;
    background-color: white;
}

.single-image {
    width: 100%;
}