<!--miniprogram/pages/info/feedback/feedback.wxml-->

<view class='block'>
  <view class='title'>留下反馈</view>
  <view class='desc' style='text-align:center;'>
    <text>每一条留言我们都会认真看滴</text>
  </view>
  <view style='flex-basis:100%;'>
    <button open-type='contact'>点击留言</button>
  </view>
</view>

<view class='block'>
  <view class='title'>更多联系</view>
  <view class='desc'>
    <text>有关猫猫信息添加、小程序的建议、照片维权、猫猫领养咨询等事项，可以关注<text class='hl'>笃行志愿服务队</text>公众号后留言，或发送邮件至：<text class='hl'>dxzyfwd@163.com</text></text>
  </view>
</view>