@import "../addRelations/addRelations.wxss";

page {
  width: 750rpx;
  box-sizing: border-box;
}

.basic-info {
  padding: 30rpx;
}

.basic-info input, .basic-info picker, .basic-info textarea {
  width: 670rpx;
  border-bottom: 2rpx var(--color-primary) solid;
  background-color: var(--color-white-dark);
  padding: 15rpx;
  color: var(--color-black-light);
}


.card {
  width: 690rpx;
  box-shadow: 5rpx 5rpx 20rpx rgb(180, 180, 180);
  border-radius: 10rpx;
  padding: 10rpx;
  margin: 30rpx 30rpx;
  box-sizing: border-box;
}

.label-line {
  font-size: 30rpx;
  line-height: 33rpx;
}

.card input {
  width: 290rpx;
  display: inline-block;
}

button {
  width: 320rpx;
  display: inline-block;
  font-size: 35rpx;
  box-sizing: border-box;
}

button + button, input + button {
  margin-left: 30rpx;
}

checkbox {
  height: 30rpx;
  margin: 30rpx 30rpx 0 0;
}

.photo {
  width: 670rpx;
  height: 670rpx;
  position: relative;
  margin: 20rpx 0;
}

image {
  width: 100%;
  height: 100%;
}

.photo .best {
  width: 100%;
  height: 60rpx;
  font-size: 40rpx;
  text-align: center;
  line-height: 60rpx;
  font-weight: 600;
  background-color: var(--color-primary);
  opacity: .8;
  position: absolute;
  bottom: 0;
}

.switch-box {
  font-size: 30rpx;
}

.buttons {
  display: flex;
}

.buttons button {
  display: inline;
}
