<block wx:if="{{auth}}">
  <view class="basic-info">
    <view class='label name'>名称：</view>
    <input type='text' value='{{cat.name}}' bindinput="inputText" data-key='name'></input>
    <view class='label nickname'>昵称：</view>
    <input type='text' value='{{cat.nickname}}' bindinput="inputText" data-key='nickname'></input>
    <view class='label area'>校区及区域：</view>
    <picker mode="multiSelector" range='{{pickers.campus_area}}' value='{{pickers.campus_index}}' bindchange='bindAreaChange' bindcolumnchange='pickerAreaColumnChange'>{{cat.campus && cat.area ? cat.campus + cat.area : '请选择'}}</picker>
    <!-- <view class='label area'>出没区域：</view>
  <input type='text' value='{{cat.area}}' bindinput="inputText" data-key='area'></input> -->

    <view class='label birthday'>出生信息：</view>
    <!-- <input type='text' value='{{cat.birthday}}' bindinput="inputText" data-key='birthday'></input> -->
    <picker mode='date' fields='month' bindchange='pickerDateChange' data-key='birthday'>{{cat.birthday == undefined? '请选择': cat.birthday}}</picker>

    <view class='label colour'>花色：</view>
    <picker mode="selector" range='{{pickers.colour}}' value='0' bindchange='pickerChange' data-key='colour'>{{cat.colour == undefined? '请选择': cat.colour}}</picker>

    <view class='label characteristics'>外貌特点：</view>
    <input type='text' value='{{cat.characteristics}}' bindinput="inputText" data-key='characteristics'></input>

    <view class='label tutorial'>{{text_cfg.detail_cat.label_tutorial}}：</view>
    <textarea type='text' value='{{cat.tutorial}}' bindinput="inputText" data-key='tutorial'></textarea>

    <view class='label habit'>性格：</view>
    <input type='text' value='{{cat.habit}}' bindinput="inputText" data-key='habit'></input>

    <view class='label gender'>性别：</view>
    <picker mode="selector" range='{{pickers.gender}}' value='{{picker_selected.gender}}' bindchange='pickerChange' data-key='gender'>{{cat.gender == undefined? '请选择': cat.gender}}</picker>
    <view class='label sterilized'>绝育状态：</view>
    <picker mode="selector" range='{{pickers.sterilized}}' value='{{picker_selected.sterilized}}' bindchange='pickerChange' data-key='sterilized'>{{cat.sterilized == undefined? '请选择': cat.sterilized}}</picker>
    <view class='label adopt'>领养状态：</view>
    <picker mode="selector" range='{{pickers.adopt}}' range-key='desc' value='{{picker_selected.adopt}}' bindchange='pickerChange' data-key='adopt'>{{cat.adopt == undefined? '请选择': pickers.adopt[cat.adopt].desc}}</picker>
    <view class='label to_star'>返回喵星：</view>
    <picker mode="selector" range='{{pickers.to_star}}' value='{{picker_selected.to_star}}' bindchange='pickerChange' data-key='to_star'>{{cat.to_star == undefined? '请选择': cat.to_star}}</picker>
    <view class='label popularity'>人气：{{cat.popularity}}</view>

    <button class='primary' bindtap='upload' style="margin: 0;">确定提交</button>

    <view class='label'>照片：</view>
    <view class="switch-box">
      <switch checked="{{switch1Checked}}" bindchange="switchOnlyBest" />只显示精选照片
    </view>
  </view>
  <view class='card' wx:for='{{photo}}' wx:key="_id">
    <view class='label-line'>-- 第{{index + 1}}张 --</view>
    <view class='label-line'>上传者：{{item.userInfo.nickName || '匿名'}}</view>
    <view class='label-line'>摄影师：{{item.photographer || item.userInfo.nickName}}</view>
    <view class='label-line'>拍摄日期：{{item.shooting_date || '暂无'}}</view>
    <!-- <view class='label'>摄影师：</view>
    <input type='text' value='{{item.photographer}}' placeholder='默认为上传者' bindinput='inputPher' data-pid='{{item._id}}'></input>
    <button bindtap='updatePher' data-photo='{{item}}' data-index='{{index}}'>更新摄影师</button> -->
    <view class='photo'>
      <image mode='aspectFill' src='{{item.photo_compressed === undefined ? item.photo_id: item.photo_compressed}}'></image>
      <view class='best' wx:if='{{item.best}}'>精选照片</view>
    </view>

    <view class="buttons">
      <button type='warn' bindtap='deletePhoto' data-photo='{{item}}'>删除/转移</button>
      <button bindtap='reverseBest' data-photo='{{item}}' data-index='{{index}}'>{{item.best? '取消': '设为'}}精选</button>
    </view>
  </view>

  <view class='label bottom' hidden="{{!bottomShow}}">{{bottomText}}</view>
  <button bindtap='clickLoad'>加载更多猫图</button>

  <!-- 移动照片的弹出框 -->
  <searchCat show="{{showSelectCat}}" bind:select="selectMoveCat"></searchCat>
</block>
<view wx:else class="unAuth">
  <text>{{tipText}}</text>
  <button bindtap='goBack' wx:if="{{tipBtn}}">打扰了</button>
</view>