<!--pages/recognize/recognize.wxml-->

<!-- 压缩图片用 -->
<canvas style="width: 500px; height: 500px; border: 1px solid red; left: 100000px; position: fixed;" canvas-id="canvasForCompress"></canvas>

<!-- 无摄像头权限 -->
<view wx:if="{{!cameraAuth && !photoPath}}" class="authTips">
  <text class="text">你可以从相册选择猫猫照片进行识别\n提供相机权限后可以直接拍照哦\n</text>
  <button class="authBtn" bindtap="reqCamAuth">启用相机权限</button>
</view>

<!-- 相机 & 照片预览 -->
<camera wx:if="{{cameraAuth && !photoPath}}" device-position="{{devicePosition}}" resolution="high" frame-size="large" flash="off"
  class="camera"></camera>
<image mode="widthFix" wx:if="{{photoPath}}" src="{{photoPath}}" class="camera"></image>

<!-- 快门等功能栏 -->
<view wx:if="{{!photoPath}}" class="cameraControll">
  <image class='btn' bindtap='choosePhoto' src='../../images/recognize/choose.png'></image>
  <button hover-class="hoverShutter" class="shutter" type="primary" bindtap="takePhoto"></button>
  <image class='btn' bindtap='reverseCamera' src='../../images/recognize/reverse.png'></image>
</view>
<view wx:if="{{photoPath}}" class="photoControll">
  <image class='btn' bindtap='reset' src='../../images/recognize/back.png'></image>
  <image class='btn' bindtap='savePhoto' src='../../images/recognize/save.png'></image>
</view>

<!-- 识别结果 -->
<view class="result">
  <view wx:if="{{catList.length}}" class="title">识别结果</view>
  <view wx:for="{{catList}}" wx:key="_id" class="item" hover-class="hoverItem" data-cat-id="{{item._id}}" bindtap="clickCatCard">
    <image class="photo" mode="aspectFill" src="{{item.photo.photo_compressed}}"></image>
    <view class="info">
      <view class="name">{{item.name}}</view>
      <view class='detail'> 
        <image mode='aspectFit' class='icon' src='../../images/card/card/pos.png'></image>
        <view class="detailText">{{item.campus + item.area}}</view>

        <image mode='aspectFit' class='icon' src='../../images/card/card/cat.png'></image>
        <view class="detailText">{{item.colour}}猫</view>
      </view>
    </view>
    <view class="accuracy">{{item.prob + '%'}}</view>
    <image class='enter' src='../../images/recognize/enter.png'></image>
  </view>
</view>
