<view wx:if="{{!canUpload}}">
    <view class='userInfo'>
      <image src='../../../images/user.png'></image>
      <view>
        <text>[请wx联系笃行添加照片] TAT\n</text>
      </view>
    </view>
  <button class='long primary' bindtap="goBackIndex">返回首页</button>
</view>

<block wx:else>
  <view wx:if="{{!isAuth}}" class='unAuth'>
    <!-- <text>请授权后进行操作</text>
    <button open-type='getUserInfo' bindgetuserinfo='getUInfo'>点击授权</button> -->
    <view class='userInfo'>
      <image src='../../../images/user.png'></image>
      <view>
        <text>[等待授权]\n---准备为[<text style="font-weight:600;">{{cat.name}}</text>]添加照片</text>
      </view>
    </view>
    <button class='long primary' open-type='getUserInfo' bindgetuserinfo='getUInfo'>点击授权</button>
  </view>
  <block wx:else>
    <!-- <view>--已经授权--</view> -->
    <view class='userInfo'>
      <image src='{{user.userInfo.avatarUrl}}'></image>
      <view>
        <text>{{user.userInfo.nickName}}\n---正在为[<text style="font-weight:600;">{{cat.name}}</text>]添加照片</text>
      </view>
    </view>

    <!-- 旧版模板消息，微信已下线
    <view class='need-notice' bindtap="updateNoticeSetting">
      <view class="my-checkbox {{user.notice? 'checked': ''}}">
        <view class="my-checkbox-core"></view>
      </view>
      <text>收录结果微信通知</text>
    </view>
    -->

    <button bindtap='chooseImg' class='long primary'>选择照片</button>
    
    <view class='tip' hidden='{{photos && photos.length}}'>* 如果遇到闪退，清理后台应用再试试~</view>

    <view class='set-all' hidden='{{!photos || photos.length<2}}'>
      <view class='title'>统一设置</view>
      <view class='label'>拍摄日期：</view>
      <view>
        <picker mode='date' fields='month' bindchange='setAllDate' start='{{birth_date || "2008-01-01"}}' end='{{now_date}}'>{{set_all.shooting_date? set_all.shooting_date: '选择拍摄日期'}}</picker>
      </view>
      <view class='label'>摄影师：</view>
      <view>
        <input type='text' placeholder='（选填）默认为上传者' bindinput='setAllPher'>{{set_all.pher}}</input>
      </view>
      <view class='tip'>* 在此填写会覆盖下面所有设置</view>

      <button class='long primary' bindtap='uploadAllClick' disabled="{{!uploading ? false: true}}">全部上传</button>
      
    </view>
    

    <view class='card' wx:for="{{photos}}" wx:key="path">
      <image class='selected-image' mode='aspectFit' src='{{item.file.path}}'></image>
      <view class='label'>拍摄日期：</view>
      <view>
        <picker mode='date' fields='month' bindchange='pickDate' start='{{birth_date || "2008-01-01"}}' end='{{now_date}}' data-index='{{index}}'>{{item.shooting_date? item.shooting_date: '选择拍摄日期'}}</picker>
      </view>
      <view class='label'>摄影师：</view>
      <view>
        <input type='text' placeholder='（选填）默认为上传者' bindinput='inputPher' data-index='{{index}}' value='{{item.pher}}'></input>
      </view>
        <button bindtap='removeOne' data-index='{{index}}'>移除</button>
        <button class='primary' disabled='{{item.shooting_date && item.file.path && !uploading? false: true}}' data-index='{{index}}' bindtap='uploadSingleClick'>确定上传</button>
    </view>
  </block>

</block>