<!--miniprogram/pages/info/info.wxml-->
<!-- <text>miniprogram/pages/info/info.wxml</text> -->
<view class='mina-info'>
  <image src='{{logo_img}}' bindtap="showMpCode" show-menu-by-longpress="1"></image>
  <view class='title'>{{text_cfg.app_name}}</view>
  <view class='dev'><text>{{version ? version + "\n" : ""}} {{text_cfg.info.slogan}}</text></view>
</view>

<view class='buttons'>
    <image class='button' bindtap='clickbtn' data-to='/pages/info/reward/reward' src='/pages/public/images/info/btn/dashang.png'></image>
    <image class='button' bindtap='clickbtn' data-to='/pages/info/photoRank/photoRank' src='/pages/public/images/info/btn/paizhao.png'></image>
    <image class='button' bindtap='clickbtn' data-to='/pages/info/devTeam/devTeam' src='/pages/public/images/info/btn/tuandui.png'></image>
    <image class='button' bindtap='clickbtn' data-to='/pages/info/feedback/feedback' src='/pages/public/images/info/btn/fankui.png'></image>
</view>


<view class='block-name'>常用工具</view>
<view class='option-box'>
  <view class="option" bindtap='clickbtn' data-to='/pages/info/userInfo/modifyUserInfo/modifyUserInfo'>
    <view class="option-text">个人信息修改</view>
    <view class="right-arrow"><image mode='aspectFill' src="/pages/public/images/filter/right.png"></image></view> 
  </view>
  <view class="option" bindtap='clearCache'>
    <view class="option-text">清理缓存</view>
    <view class="right-arrow"><image mode='aspectFill' src="/pages/public/images/filter/right.png"></image></view> 
  </view>
</view>


<block wx:if='{{devMode}}'><view class='block-name'>开发者工具（手机端不显示）</view>
<view class='option-box'>
  <view class="option" bindtap='clickbtn' data-to='/pages/debug/deployTip/deployTip'>
    <view class="option-text">部署指引</view>
    <view class="right-arrow"><image mode='aspectFill' src="/pages/public/images/filter/right.png"></image></view> 
  </view>
</view></block>


<block wx:if='{{showManager}}'><view class='block-name'>管理后台</view>
<view class='option-box'>
  <view class="option" bindtap='clickbtn' data-to='/pages/manage/checkPhotos/checkPhotos'>
    <view class="option-text">照片审核({{numChkPhotos}})</view>
    <view class="right-arrow"><image mode='aspectFill' src="/pages/public/images/filter/right.png"></image></view> 
  </view>
  <view class="option" bindtap='clickbtn' data-to='/pages/manage/checkFeedbacks/checkFeedbacks'>
    <view class="option-text">反馈处理({{numFeedbacks}})</view>
    <view class="right-arrow"><image mode='aspectFill' src="/pages/public/images/filter/right.png"></image></view> 
  </view>
  <view class="option" bindtap='clickbtn' data-to='/pages/manage/addRelations/addRelations'>
    <view class="option-text">猫猫关系</view>
    <view class="right-arrow"><image mode='aspectFill' src="/pages/public/images/filter/right.png"></image></view> 
  </view>
  <view class="option" bindtap='clickbtn' data-to='/pages/news/createNews/createNews'>
    <view class="option-text">创建公告（猫抓板）</view>
    <view class="right-arrow"><image mode='aspectFill' src="/pages/public/images/filter/right.png"></image></view> 
  </view>
  <view class="option" bindtap='clickbtn' data-to='/pages/manage/addCat/addCat'>
    <view class="option-text">添加新猫</view>
    <view class="right-arrow"><image mode='aspectFill' src="/pages/public/images/filter/right.png"></image></view> 
  </view>
  <view class="option" bindtap='clickbtn' data-to='/pages/manage/managers/managers'>
    <view class="option-text">人员管理</view>
    <view class="right-arrow"><image mode='aspectFill' src="/pages/public/images/filter/right.png"></image></view> 
  </view>
  <view class="option" bindtap='clickbtn' data-to='/pages/manage/filters/filters'>
    <view class="option-text">区域/花色</view>
    <view class="right-arrow"><image mode='aspectFill' src="/pages/public/images/filter/right.png"></image></view> 
  </view>
  <view class="option" bindtap='clickbtn' data-to='/pages/manage/pageSettings/pageSettings'>
    <view class="option-text">页面配置</view>
    <view class="right-arrow"><image mode='aspectFill' src="/pages/public/images/filter/right.png"></image></view> 
  </view>
  <view class="option" bindtap='clickbtn' data-to='/pages/manage/rewards/rewards'>
    <view class="option-text">投喂记录</view>
    <view class="right-arrow"><image mode='aspectFill' src="/pages/public/images/filter/right.png"></image></view> 
  </view>
  <view class="option" bindtap='clickbtn' data-to='/pages/tools/inviteUser/inviteUser'>
    <view class="option-text">特邀用户</view>
    <view class="right-arrow"><image mode='aspectFill' src="/pages/public/images/filter/right.png"></image></view> 
  </view>
  <view class="option" style="color: var(--color-gray-dark);" bindtap='clickbtn' data-to='/pages/manage/imProcess/imProcess'>
    <view class="option-text">照片处理({{numImProcess}})</view>
    <view class="right-arrow"><image mode='aspectFill' src="/pages/public/images/filter/right.png"></image></view> 
  </view>
</view></block>


<!-- 底tab占位 -->
<view style="height: {{tabBarHeight}}px;"></view>