/* miniprogram/pages/info/info.wxss */
page {
  width: 750rpx;
  padding: 30rpx 30rpx;
  box-sizing: border-box;
  background-color: #f7f7fa;
}

.mina-info {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  padding: 50rpx 0;
  /* box-shadow: 0rpx 10rpx 20rpx #d8d8d8; */
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.buttons .button {
  width: 330rpx;
  height: 182rpx;
  border-radius: 15rpx;
  box-shadow: 0rpx 0rpx 10rpx #f2f2f2;
  margin-bottom: 15rpx;
}

/* 下面是旧的 */

/* .manager-zone {
  background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAARElEQVQoU2NkQAIPHz40RubLy8ufhfEZYQx8ikBqwAoJKQIrJEYRhkJkNyG7FUUhPkVwhYQUwT2Dbg02Pjx4CCkmWiEAY7scC0VfrYwAAAAASUVORK5CYII=) repeat;
} */

.mina-info image {
  width: 150rpx;
  height: 150rpx;
  border-radius: 10rpx;
  box-shadow: 0 0 10rpx #e2e2e2;
}

.mina-info .title {
  font-size: 26rpx;
  font-weight: 500;
  margin-top: 20rpx;
}

.mina-info .dev {
  font-size: 22rpx;
  font-weight: 300;
  margin-top: 10rpx;
  text-align: center;
}

.block-name {
  font-size: 25rpx;
  font-weight: 300;
  margin-top: 10rpx;
  width: 100%;
  text-align: center;
}

.friend-link-box, .option-box {
  background-color: #ffffff;
  margin: 20rpx 6rpx;
  padding: 20rpx;
  box-shadow: 0rpx 0rpx 10rpx #f2f2f2;
  border-radius: 15rpx;
}

.friend-link {
  width: 25%;
  display: inline-block;
}

.friend-link image {
  width: 100rpx;
  height: 100rpx;
  margin-left: 33.75rpx;
  border-radius: 50rpx;
}

.friend-link-text {
  width: 100%;
  font-size: 25rpx;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.option {
  padding: 20rpx 30rpx;
  position: relative;
  display: flex;
  align-items: center;
}

.option:before {
  content: " ";
  position: absolute;
  left: 30rpx;
  top: 0;
  right: 30rpx;
  height: 1px;
  border-top: 1rpx solid #D8D8D8;
  color: #D8D8D8;
}

.option:first-child:before {
  display: none;
}

.option-text {
  font-size: 28rpx;
  flex: 1;
}

.right-arrow image {
  height: 20rpx;
  width: 20rpx;
}