/* components/badgeModal/badgeModal.wxss */
@import "../../pages/manage/badgeDef/badgeDef.wxss";

.modal {
  width: 500rpx;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  width: 100%;
  text-align: center;
  font-size: 24rpx;
  font-weight: bold;
}

.close-btn {
  position: absolute;
  top: 10rpx;
  right: 30rpx;
  color: var(--color-gray);
}

.badge-img {
  width: 250rpx;
  height: 250rpx;
  margin: 20rpx 0;
}

.badge-level-A .badge-img {
  filter: drop-shadow(0rpx 0rpx 12rpx var(--color-badge-A));
  transform: translateZ(0);
}

.badge-level-B .badge-img {
  filter: drop-shadow(0rpx 0rpx 12rpx var(--color-badge-B));
  transform: translateZ(0);
}

.badge-level-C .badge-img {
  filter: drop-shadow(0rpx 0rpx 12rpx var(--color-badge-C));
  transform: translateZ(0);
}

.badge-name-line {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  flex-wrap: nowrap;
}

.arrow {
  position: relative;
  width: 126rpx;
  height: 12rpx;
  overflow: hidden;
  flex-shrink: 0;
}

.arrow-left,
.arrow-right {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6rpx 120rpx 6rpx 0;
  border-color: transparent var(--color-gray-dark) transparent transparent;
}

.round {
  width: 14rpx;
  height: 14rpx;
  border-radius: 100%;
  background-color: white;
  position: absolute;
  top: -1rpx;
}

.arrow-right {
  transform: rotate(-180deg);
  margin-left: 6rpx;
}

.round.left {
  right: 0;
}

.round.right {
  left: 0;
}


.badge-level-A .arrow-left,
.badge-level-A .arrow-right {
  border-right-color: var(--color-badge-A);
}

.badge-level-B .arrow-left,
.badge-level-B .arrow-right {
  border-right-color: var(--color-badge-B);
}

.badge-level-C .arrow-left,
.badge-level-C .arrow-right {
  border-right-color: var(--color-badge-C);
}

.badge-name {
  width: auto;
  min-width: 200rpx;
  max-width: 100%;
  font-size: 30rpx;
  text-align: center;
  font-weight: bold;
  border-radius: 200%;
  padding: 0 10rpx;
  white-space: nowrap;
  overflow: visible;
}


.badge-level-A .badge-name {
  color: var(--color-badge-A);
}

.badge-level-B .badge-name {
  color: var(--color-badge-B);
}

.badge-level-C .badge-name {
  color: var(--color-badge-C);
}

.desc {
  width: 100%;
  font-size: 22rpx;
  color: var(--color-black-min);
  margin: 10rpx;
  text-align: center;
  word-break: break-word;
}

.tip {
  width: 100%;
  text-align: center;
  font-size: 20rpx;
  color: var(--color-gray-dark);
  margin-top: 30rpx;
}