<!--miniprogram/pages/manage/modifyOrg/modifyOrg.wxml-->
<block wx:if="{{auth}}">
<form bindsubmit="bindSubmit">
  <view class='inputColumns'>
    <view wx:for="{{form_items}}" wx:key="key">
      <text class='inputTitle'>{{item.name}}：</text>
      <block wx:if="{{item.key == 'avatar'}}">
        <image mode="aspectFit" bindtap="chooseAvatar" data-index="{{index}}" class="avatar" src="{{item.value || '../../../images/plus.png'}}"></image>
        <view class='lengthTips'>点击图像进行更换</view>
      </block>
      <block wx:elif="{{item.key == 'status'}}">
        <block wx:if="{{auth == 'mp-manager'}}">
          <picker bindchange="bindPickerChange" value="{{item.index}}" range="{{item.enum}}" data-index="{{index}}">
            <view class="picker">
              {{item.enum[item.index]}}（{{item.disc[item.index]}}）
            </view>
          </picker>
          <view class='lengthTips'>点击修改</view>
        </block>
        <text wx:else>{{item.enum[item.index]}}（{{item.disc[item.index]}}）</text>
      </block>
      <block wx:elif="{{item.key == 'limitphoto' || item.key == 'limitcat' || item.key == 'limitsize'}}">
        <block wx:if="{{auth == 'mp-manager'}}">
          <picker bindchange="bindPickerChange" value="{{item.index}}" range="{{item.enum}}" data-index="{{index}}">
            <view class="picker">
              {{item.enum[item.index] || '-'}}
            </view>
          </picker>
          <view class='lengthTips'>点击修改</view>
        </block>
        <text wx:else>{{item.enum[item.index]}}</text>
      </block>
      <block wx:else>
        <input wx:if="{{item.maxlength < 50}}" placeholder="{{item.placeholder || item.name}}" name='contactInfo' maxlength='{{item.maxlength}}' bindinput='bindInput' bindfocus="bindFocus" data-index="{{index}}" value="{{item.value}}"/>
        <textarea wx:else class='feedbackColumn' placeholder="{{item.placeholder || item.name}}" name='feedbackInfo' maxlength='{{item.maxlength}}' bindinput='bindInput' bindfocus="bindFocus" data-index="{{index}}" value="{{item.value}}"/>
        <view class='lengthTips'>字数：{{item.value.length}}/{{item.maxlength}}</view>
      </block>
    </view>
  </view>
  <view class='submitButton'>
    <button form-type='submit'>提交修改</button>
  </view>
</form>
</block>

<view wx:else class='unAuth'>
  <text>{{tipText}}</text>
  <button bindtap='goBack' wx:if='{{tipBtn}}'>打扰了</button>
</view>