<!--pages/tools/inviteUser/inviteUser.wxml-->
<block wx:if="{{!isManager && !invited}}">
  <view class="tip">{{text_cfg.inviteUser.default_tip}}</view>
  <button bindtap="toGenealogy">返回首页</button>
</block>

<block wx:if="{{!isManager && invited}}">
  <view class="tip">{{text_cfg.inviteUser.invite_tip}}</view>
</block>

<block wx:if="{{isManager}}">
  <view class="tip">{{text_cfg.inviteUser.manager_tip}}</view>
  <button class="primary" open-type="share">发送邀请</button>
</block>
