<!--components/searchCat/searchCat.wxml-->
<view class="mask" bindtap="hide" hidden="{{!show}}"></view>
<view class='search {{show? "": "hidden"}}'>
  <view class='input-block'>
    <view class='input-icon'>
      <image class="search-logo" mode='aspectFit' src="/pages/public/images/filter/search.png"></image>
    </view>
    <input class='name' placeholder='搜索猫猫名称、昵称' placeholder-class='searchPlaceholderStyle' focus="{{focusSearch}}" value='{{filters_input}}' maxlength='20' confirm-type='search' bindinput='fSearchInput' bindconfirm='doSearchCat'></input>
  </view>
  <scroll-view class="search-results" scroll-y="1">
    <view class="search-cat" hover-class="search-cat-click" wx:for="{{searchCats}}" wx:key="_id" bindtap="searchSelectCat" data-index="{{index}}">
      <image mode="aspectFill" class="search-cat-avatar" src="{{item.avatar ? item.avatar.photo_compressed || item.avatar.photo_id : ''}}"></image>
      <view class="search-cat-info">
        <view class="search-cat-name">{{item.name}}</view>
        <view class="search-cat-position">{{item.campus}} {{item.area}}</view>
      </view>
    </view>
    <view hidden="{{searchCats.length}}" class="search-empty">请搜索后进行选择</view>
  </scroll-view>
</view>