page {
  width: 750rpx;
  padding: 35rpx 35rpx 160rpx 35rpx;
  box-sizing: border-box;
}

image {
  border-radius: 30rpx;
  width: 100%;
  height: 600rpx;
  background-color: var(--color-gray-light);
  margin-top: 10rpx;
}

button {
  width: 47%;
  display: inline-block;
  font-size: 30rpx;
  box-sizing: border-box;
}

button.primary {
  background-color: var(--color-primary);
}

button + button {
  margin-left: 6%;
  /* float: right; */
}

button.long {
  margin: 20rpx 0 0 0;
  width: 100%;
}

.verify-box {
  box-sizing: border-box;
  padding: 30rpx 40rpx;
  margin-bottom: 40rpx;
  box-shadow: 0rpx 0rpx 30rpx var(--color-gray);
  border-radius: 20rpx;
  background-color: #FFFFFF;
}

.label {
  font-size: 30rpx;
  font-weight: 300;
  margin: 10rpx 0;
}
.label.cat text {
  font-weight: bold;
  text-decoration: underline;
}
.label.user.shotTime{
  margin-bottom: 20rpx;
}

#total-count {
  font-size: 30rpx;
  font-weight: 300;
  color: var(--color-gray-max);
  box-shadow: 0rpx 0rpx 30rpx var(--color-gray);
  padding: 40rpx;
  margin-bottom: 30rpx;
  border-radius: 10rpx;
}

.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 16rpx 40rpx env(safe-area-inset-bottom) 40rpx; /*底部iOS小黑边safe-area*/
  border-top: 1rpx solid var(--color-gray);
  background-color: #FFFFFF;
  width: 100%;
  box-sizing: border-box;
}

.bottom-bar button.primary, .bottom-bar button.long {
  margin-top: 0;
}