<wxs module="isHEIC">
  module.exports.isHEIC = function (str) {
    return str.indexOf(".HEIC") != -1
  }
</wxs>

<block wx:if="{{auth}}">
  <view id='total-count'><text>目前共有 {{total}} 张待审核，点击图片可以放大，\n点击所属猫猫名字可以跳转到该猫猫详情。\n每次最多加载 20 张，请先审核完这些吧。\n完成后点“刷新状态”看看，注意流量消耗哈。</text></view>
  <block wx:for="{{photos}}" wx:key="_id">
    <view class='verify-box'>
      <!-- <view class="imageShadowMask"></view> -->
      <image mode='aspectFill' src='{{item.photo_id}}' bindtap='openBigPhoto' data-pid='{{item.photo_id}}'></image>
      <view class='label cat'>所属猫猫：<text bindtap="toCatDetail" data-cat_id="{{item.cat._id}}">{{item.cat.name}}（{{item.cat.campus}}）</text></view>
      <view class='label user'>上传者：{{item.userInfo.nickName}}</view>
      <view class='label user'>摄影师：{{item.photographer || item.userInfo.nickName}}</view>
      <view class='label user shotTime'>拍摄时间：{{item.shooting_date}}</view>
      <view wx:if='{{isHEIC.isHEIC(item.photo_id)}}' class='tip'>* 照片格式为.HEIC，可能会显示不出来</view>
      <button type='normal' bindtap='bindDelete' data-photo='{{item}}'>删除</button>
      <button type='normal' bindtap='bindCheck' data-photo='{{item}}' data-best='{{false}}'>通过</button>
      <button class='long primary' bindtap='bindCheck' data-photo='{{item}}' data-best='{{true}}'>通过+精选</button>
    </view>
  </block>
  <view class='bottom-bar'>
    <button class='long primary' bindtap="reload">刷新状态</button>
  </view>
  
</block>
<view wx:else class='unAuth'>
  <text>{{tipText}}</text>
  <button bindtap='goBack' wx:if='{{tipBtn}}'>打扰了</button>
</view>