/* miniprogram/pages/organization/orgsettings/orgsettings.wxss */
@import "../applyorg/applyorg.wxss";
@import "../../manage/manageOrgs/manageOrgs.wxss";

.cat {
  /* width: 750rpx; */
  padding: 0 30rpx;
  display: flex;
}

.cat .avatar {
  width: 100rpx;
  height: 100rpx;
  display: inline-block;
}

.cat .name {
  height: 100rpx;
  width: 500rpx;
  font-size: 38rpx;
  line-height: 100rpx;
  margin: 0 30rpx;
  display: inline-block;
  border-bottom: 1rpx solid lightgray;
  box-sizing: border-box;
}