<view class='block'>
  <view class='title'>开发团队</view>
  <view class='desc'>
    <text>{{text_cfg.dev_team.team}}</text>
  </view>
</view>

<view class='block'>
  <view class='title'>开源代码</view>
  <view class='desc'>
    <text selectable='true'>小程序代码开源啦！配备部署教程~\n高校可申请Laf后端代金券，已有十余所高校加入~\n{{github_link}}</text>
    <button class="primary" bindtap='copyOpenSourceLink'>点击复制到剪切板</button>
  </view>
</view>

<view class='block'>
  <view class='title'>更新日志</view>
  <view class='desc'>
    <block wx:for="{{update_log}}" wx:key="*this">
      <view class='sub-title hl'>{{item.version}}</view>
      <view class='sub-detail' wx:for="{{item.content}}" wx:key="*this">- {{item}}</view>
      <view class='sub-detail'>- {{item.time}}</view>
    </block>
    </view>
</view>

<view style="height: 20rpx;"></view>