<!--miniprogram/pages/info/devTeam/devTeam.wxml-->


<view class='block'>
  <view class='title'>开发团队</view>
  <view class='desc'>
    <text>渔政、蓝卷、玥琪、大米、hehe、XD\n以及各校区猫群小伙伴~</text>
  </view>
</view>

<view class='block'>
  <view class='title'>更新日志</view>
  <view class='desc'>
    <view class='sub-title hl'>v1.3.2</view>
    <text class='sub-detail'>- 修复后台反馈日期显示错误的问题\n - 反馈内容可选中，并增加一键复制\n - 更改管理项样式，更加易于理解\n- 更新时间：2019/1/24</text>

    <view class='sub-title hl'>v1.3.1</view>
    <text class='sub-detail'>- 猫猫详情页增加信息反馈\n- 更新时间：2019/11/2</text>

    <view class='sub-title hl'>v1.3.0</view>
    <text class='sub-detail'>- 适配一下PC版\n- 管理员权限分级、管理系统\n- 更新时间：2019/9/14</text>

    <view class='sub-title hl'>v1.2.3</view>
    <text class='sub-detail'>- 首页样式小调整\n- 清理储存空间\n- 更新时间：2019/9/7</text>

    <view class='sub-title hl'>v1.2.2</view>
    <text class='sub-detail'>- 首页加一点点广告（给猫猫救助）\n- 更新时间：2019/7/30</text>

    <view class='sub-title hl'>v1.2.1</view>
    <text class='sub-detail'>- 猫猫详情可生成专属小程序码\n- 上传页面的授权按钮修改\n- 一些微小的数据库修改\n- 更新时间：2019/7/24</text>

    <view class='sub-title hl'>v1.2.0</view>
    <text class='sub-detail'>- 首页支持模糊搜索啦\n- 上传照片时可选订阅审核完成通知\n- 重构用户表，整理相关逻辑\n- 修改后台设置格式\n- 优化审核流程\n- 更新时间：2019/7/23</text>

    <view class='sub-title hl'>v1.1.11</view>
    <text class='sub-detail'>- 增加后台设置项\n- 优化页面逻辑\n- 更新时间：2019/7/22</text>

    <view class='sub-title hl'>v1.1.10</view>
    <text class='sub-detail'>- 猫猫分享从首页跳转进入\n- 优化一些交互\n- 更新时间：2019/6/9</text>

    <view class='sub-title hl'>v1.1.9</view>
    <text class='sub-detail'>- 优化精选图片数量计算\n- 修复拍照月榜自己的排名\n- 3月打赏公示\n- 更新时间：2019/6/7</text>

    <view class='sub-title hl'>v1.1.8</view>
    <text class='sub-detail'>- 小bug修复\n- 增加返回喵星提示（心痛！）\n- 更新时间：2019/5/24</text>

    <view class='sub-title hl'>v1.1.7</view>
    <text class='sub-detail'>- 首页增加名字搜索\n- 过滤器大变样，可以多选了\n- 可以一键传多张照片（感谢芥子的建议）\n- 更新时间：2019/5/4</text>

    <view class='sub-title hl'>v1.1.6</view>
    <text class='sub-detail'>- 4月打赏公示\n- 排行榜样式更新、并列排名\n- 猫猫详情里的下拉颜色问题\n- 修复相册的一些小问题\n- 未知性别不显示\n- 去掉流量提醒\n- 更新时间：2019/5/2</text>

    <view class='sub-title hl'>v1.1.5</view>
    <text class='sub-detail'>- 样式小改动\n- 3月打赏公示\n- 更新时间：2019/4/3</text>

    <view class='sub-title hl'>v1.1.4</view>
    <text class='sub-detail'>- 有新照片的猫会排序靠前，并带有明显标志\n- 处理重复刷人气值的问题\n- 加快首页照片加载速度\n- 更新时间：2019/3/23</text>

    <view class='sub-title hl'>v1.1.3</view>
    <text class='sub-detail'>- 增加缩略图，缩短首页、相册的加载耗时\n- 预处理水印图，绕开某些安卓闪退问题\n- 首页猫猫在一定范围内打乱顺序展示\n- 更新时间：2019/3/20</text>

    <view class='sub-title hl'>v1.1.2</view>
    <text class='sub-detail'>- 优化首页图片加载\n- 优化上传图片功能，可以同时选多张图啦\n- 更新时间：2019/3/12</text>

    <view class='sub-title hl'>v1.1.1</view>
    <text class='sub-detail'>- 科普页图片搬家、增加文字换行\n- 修复分享功能\n- 更新时间：2019/3/10</text>

    <view class='sub-title hl'>v1.1.0</view>
    <text class='sub-detail'>- 关于页改头换面，增加了四个板块\n- 科普页开始施工了\n- 首页的翻页效果改成了滑溜溜的（我投降）\n- 修复首页快速切换bug\n- 更新时间：2019/3/9</text>
  </view>
</view>

<view style="height: 20rpx;"></view>