<!--pages/genealogy/commentBoard.wxml-->

<scroll-view id="comment-list" scroll-y="true" bindscrolltolower='loadMoreComment' enable-back-to-top="true" bindscroll="bindCommentScroll" wx:if="{{canComment}}">
  <!-- 猫猫名称 -->
  <view class='big-header'>
    <image class='avatar' mode='aspectFill' src='{{cat.avatar.photo_compressed || cat.avatar.photo_id}}'></image>
    <view class='name-and-count'>
      <view class='name'>{{cat.name}}的留言板</view>
      <view class='count'>共{{comment_count}}条留言</view>
    </view>
  </view>

  <!-- 评论列表 -->
  <view class="comment" wx:for="{{comments}}" wx:key="_id">
    <view class="left">
      <image wx:if="{{item.userInfo}}" class="avatar" src="{{item.userInfo.avatarUrl}}" mode='aspectFit'></image>
      <image wx:else class="avatar" src="/pages/public/images/app_logo.png" mode='aspectFit'></image>
    </view>
    <view class="right">
      <view class="info-block">
        <view class="username">
          <text>{{item.userInfo.nickName || '-'}}</text>
          <text wx:if="{{is_manager}}" class="delete" bindtap="deleteComment" data-item="{{item}}" data-index="{{index}}">删除</text>
        </view>
        <view class="datetime">{{item.datetime}}</view>
      </view>
      <view class="content">{{item.content}}</view>
      <!-- <view class="operation">
        <heart size="60" liked="{{liked}}"></heart>
      </view> -->
      <!-- <view class="operation">点赞、回复、举报</view> -->
    </view>
  </view>

  <!-- 输入框占位 -->
  <view id="input-block-ph"></view>
</scroll-view>

<!-- 悬浮的猫猫名称栏 -->
<view class='big-header fix' hidden="{{!show_fix_header}}" wx:if="{{canComment}}">
  <image class='avatar' mode='aspectFill' src='{{cat.avatar.photo_compressed || cat.avatar.photo_id}}'></image>
  <view class='name-and-count'>
    <view class='name'>{{cat.name}}的留言板</view>
    <view class='count'>共{{comments.length}}条留言</view>
  </view>
</view>


<view id="input-block" style="margin-bottom: {{keyboard_height}}px;" class="{{keyboard_height>0 ? 'active': ''}}" wx:if="{{canComment}}">
  <button wx:if="{{!isAuth}}" class='long primary' bindtap='getUInfo'>{{text_cfg.comment_board.auth_tip}}</button>
  <block wx:else>
    <textarea id="comment-input" value="{{comment_input}}" auto-height="{{true}}" show-confirm-bar="{{false}}"
     maxlength="300" placeholder="{{text_cfg.comment_board.comment_tip}}" adjust-position="{{false}}"
    bindfocus="commentFocus" bindblur="commentBlur" bindinput="commentInput"></textarea>
    <view wx:if="{{input_focus}}" class="send-btn" bindtap="sendComment">发 送</view>
  </block>
  <!-- 解决iOS UI兼容性 -->
  <view wx:if="{{keyboard_height == 0}}" id="input-block-bottom"></view>
</view>
