/* pages/genealogy/commentBoard.wxss */
@import "../detailCat/detailCat.wxss";

page {
  background-color: var(--color-gray-light);
}

#comment-list {
  width: 750rpx;
  height: 100%;
}

.comment {
  display: flex;
  padding: 10rpx 0;
  background-color: white;
}

.comment .left {
  width: 160rpx;
}

.comment .left .avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 25rpx;
  margin: 0 30rpx;
}

.comment .right {
  width: 700rpx;
  padding-right: 30rpx;
}

.comment .right .info-block {
  height: 80rpx;
}

.comment .right .username {
  font-size: 28rpx;
  color: var(--color-black-light);
}

.comment .right .datetime {
  font-size: 20rpx;
  color: var(--color-gray-max);
}

.comment + .comment {
  border-top: 1rpx solid var(--color-gray-light);
}

#input-block-ph {
  height: 100rpx;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

#input-block {
  width: 750rpx;
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: flex-end;
  padding: 10rpx;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  background-color: white;
  box-sizing: border-box;
  border-top: 1rpx solid var(--color-gray-light);
}

#input-block.active {
  padding-bottom: 10rpx;
}

#input-block textarea {
  width: 650rpx;
  height: 70rpx;
  background-color: var(--color-white-dark);
  color: var(--color-black-light);
  padding: 10rpx 20rpx;
  border-radius: 10rpx;
}

#input-block .send-btn {
  width: 100rpx;
  margin-bottom: 10rpx;
  text-align: center;
  font-size: 28rpx;
  font-weight: bold;
  color: var(--color-primary);
}

button.long {
  /* width: 690rpx; */
  width: 100%;
}

button.primary {
  background-color: var(--color-primary);
}