<!--pages/genealogy/detailCat/ratingDetail/ratingDetail.wxml-->
<view class="bd-block">
  <view class="bd-title">{{cat.name}}（共{{cat.rating.count || 0}}人参评）</view>
  <view class="one-rating">
    <view class="title">综合：</view>
    <view class="stars">
      <view class="one-star {{cat.rating.avgScore >= j+1 ? '' : 'gray'}}"  wx:for="*****" wx:key="*this" wx:for-index="j">
        <image src="/pages/public/images/button/rating_star.svg" mode="aspectFill"/>
      </view>
    </view>
    <view class="score">{{cat.rating.avgScoreDisp}}</view>
  </view>
</view>


<view class="bd-block">
  <view class="bd-title">各项评分</view>
  <view class="one-rating" wx:for="{{catRatings}}" wx:key="name" wx:for-item="x"  wx:for-index="i">
    <view class="title">{{x.name}}：</view>
    <view class="stars">
      <view class="one-star {{x.score >= j+1 ? '' : 'gray'}}"  wx:for="*****" wx:key="*this" wx:for-index="j">
        <image src="/pages/public/images/button/rating_star.svg" mode="aspectFill"/>
      </view>
    </view>
    <view class="score">{{x.scoreDisp}}</view>
  </view>
</view>


<view class="bd-block">
  <view class="bd-title">我的评分</view>
  <view class="one-rating" wx:for="{{myRatings}}" wx:key="name" wx:for-item="x" wx:for-index="i">
    <view class="title">{{x.name}}：</view>
    <view class="stars">
      <view class="one-star {{x.score >= j+1 ? '' : 'gray'}}"  wx:for="*****" wx:key="*this" wx:for-index="j" bindtap="changRating" data-i="{{i}}" data-j="{{j}}">
        <image src="/pages/public/images/button/rating_star.svg" mode="aspectFill"/>
      </view>
    </view>
    <view class="score">{{x.score}}.0</view>
  </view>
  <button class="primary" bind:tap="submitRating">提交</button>
</view>