<!--miniprogram/pages/genealogy/genealogy.wxml-->
<!-- <text>miniprogram/pages/genealogy/genealogy.wxml</text> -->

<view id="filters" style='height: {{heights.filters}}px'>
  <picker
    range="{{filters_pickers.campus}}"
    value='{{filters_pickers_act[0]}}'
    bindchange='picker_change'
    data-key='0'>
    <text>{{filters_pickers.campus[filters_pickers_act[0]]}}</text>
    <tra></tra>
  </picker>
  <picker
    range="{{filters_pickers.colour}}"
    value='{{filters_pickers_act[1]}}'
    bindchange='picker_change'
    data-key='1'>
    <text>{{filters_pickers.colour[filters_pickers_act[1]]}}</text>
    <tra></tra>
  </picker>
</view>

<scroll-view style='height: {{heights.windowHeight - heights.filters}}px' scroll-y='true' enable-back-to-top='true' bindscrolltolower='onReachBottom'>
  <view class='card' bindtap='clickCatCard' bindlongpress='bindManageCat'
  wx:for='{{cats}}' wx:key="{{item._id}}" data-cat_id='{{item._id}}'>
    <view class='label' wx:if="{{item.mphoto_new}}">有新相片！</view>
    <view class='image'>
      <image mode='aspectFill' src='{{item.photo.photo_compressed || item.photo.photo_id}}'></image>
      <view class='image-title' wx:if='{{!item.photo_count || item.photo_count === 0}}'>暂无照片...</view>
      <view class='image-title' wx:else>{{item.photo.photo_id? ('Photo by ' + (item.photo.photographer ||(item.photo.userInfo? item.photo.userInfo.nickName: '匿名猫友'))): '加载照片ing'}}</view>
    </view>
    <view class='info'>
      <view class='line'>
        <text class='name'>{{item.name}}</text>
        <block wx:if='{{item.gender}}'>
          <image mode='aspectFill' class='gender' wx:if='{{item.gender === "公"}}' src="../../images/card/card/male.png"></image>
          <image mode='aspectFill' class='gender' wx:if='{{item.gender === "母"}}' src="../../images/card/card/female.png"></image>
        </block>
        <view wx:if='{{item.adopt}}'class='adopt'>已领养</view>
        <view class='popularity'>
          <image src='../../images/card/card/pop.png'></image>
          <text> ({{item.popularity}})</text>
        </view>
      </view>
      <view class='line'>
        <image mode='aspectFit' class='icon' src='../../images/card/card/birth.png'></image>
        <text>{{item.birthday || '未知生日'}}</text>
      </view>
      <view class='line'>
        <image mode='aspectFit' class='icon' src='../../images/card/card/cat.png'></image>
        <text>{{item.characteristics_string}}</text>
      </view>
      <view class='line'>
        <image mode='aspectFit' class='icon' src='../../images/card/card/heart.png'></image>
        <text>{{item.habit || '性格未知'}}</text>
      </view>
      <view class='line'>
        <image mode='aspectFit' class='icon' src='../../images/card/card/pos.png'></image>
        <text>{{item.campus || '-'}}</text>
        <view class='index'><text decode='true'>&lt; {{index+1}}/{{catsMax}} &gt;</text></view>
      </view>
    </view>
  </view>

<view class='loading' wx:if='{{!loadnomore}}'>
  <image src='../../images/loading.gif'></image>
</view>
<view class='loadnomore' wx:else>
  <image src='../../images/nomore.png'></image>
</view>
</scroll-view>