<!--miniprogram/pages/genealogy/genealogy.wxml-->

<view id='search' class='{{filters_show_shadow? "shadow": ""}}' style='height: {{heights.filters}}px'>
  <view class='input-block'>
    <view class='input-icon'>
      <image mode='aspectFit' src="/pages/public/images/filter/search.png"></image>
    </view>
    <input class='name' placeholder='{{text_cfg.genealogy.search_tip}}' placeholder-class='searchPlaceholderStyle' value='{{filters_input}}' maxlength='20' confirm-type='search' bindinput='fSearchInput' bindconfirm='fSearch'></input>
  </view>

  <view class='filter-btn' bind:tap='clickRecognize' wx:if="{{showRecognize}}">
    <image mode='aspectFit' src="/pages/public/images/filter/recognize.svg"></image>
    <view>识别</view>
  </view>
  
  <view class='filter-btn' bind:tap='fToggle'>
    <image wx:if='{{filters_active}}' mode='aspectFit' src="/pages/public/images/filter/filter_y.png"></image>
    <image wx:else mode='aspectFit' src="/pages/public/images/filter/filter.png"></image>
    <view>筛选</view>
  </view>
</view>

<!-- 点击过滤按钮出来的块 -->
<view id='filter-block' style='height: {{heights.windowHeight - heights.filters}}px;' catchtouchmove="voidMove" hidden='{{!filters_show}}' bindtap='fHide'>
  <!-- filter选择部分 -->
  <view class='filters' catchtap='voidMove'>
    <scroll-view class='f-column f-column-1 main' scroll-y='1'>
      <view class='padding-block'></view>
      <view class='item {{item.active? "active": ""}}' wx:for='{{filters}}' wx:key='name' bindtap='fClickMain' data-index='{{index}}'>
        <text>{{item.name}}</text>

        <view class='right-arrow' wx:if='{{item.active}}'>
          <image mode='aspectFill' src="/pages/public/images/filter/right.png"></image> 
        </view>
      </view>
    </scroll-view>
    <scroll-view class='f-column f-column-3' scroll-y='1'>
      <view class='padding-block'></view>
      <view wx:for='{{filters[filters_sub].category}}' wx:key='name' data-index='{{index}}'>
        <view class='item {{item.all_active? "active": ""}}' bindtap='fClickCategory' data-index='{{index}}'>{{item.name}}</view>
        <view wx:for='{{item.items}}' wx:key='name' wx:for-index='innerindex' wx:for-item='inneritem' class='item {{inneritem.active? "active": ""}}' bindtap='fClickSub' data-index="{{index}}" data-innerindex="{{innerindex}}">{{inneritem.name}}</view>
        <!-- 来一条分割线 -->
        <view wx:if='{{index != (filters[filters_sub].category.length - 1)}}' class='divider'></view>
      </view>
    </scroll-view>
  </view>
  <!-- 来一条分割线 -->
  <view class='divider'  catchtap='voidMove'></view>
  <!-- 按钮部分 -->
  <view class='buttons'  catchtap='voidMove'>
    <view class='btn' bindtap='fReset'>重 置</view>
    <view class='btn {{filters_legal? "active": ""}}' bindtap='fComfirm'>完 成</view>
  </view>
</view>

<scroll-view enable-flex='1' class='cards' style='height: {{heights.windowHeight - heights.filters}}px;' scroll-y='true' enable-back-to-top='true' bindscrolltolower='onReachBottom' bindscroll='fScroll' lower-threshold='{{main_lower_threshold}}'>
  <!-- 校区外显筛选 -->
  <scroll-view class="h-filter-list" scroll-x="1" wx:if="{{filters[0].category.length > 1}}">
    <view class='h-filter-item {{item.all_active? "active": ""}}'  bindtap='fClickCampus' data-index='{{index}}' data-filters_sub="0"
          wx:for="{{filters[0].category}}" wx:key="name">
          <image class="location-logo" wx:if="{{! item.all_active}}" src="/pages/public/images/filter/location_gray.png" mode="aspectFit"></image>
          <image class="location-logo" wx:else src="/pages/public/images/filter/location_active_dark.png" mode="aspectFit"></image>
          {{item.name}}
    </view>
  </scroll-view>

  <block wx:for='{{cats}}' wx:key="_id">
    <view class='card' bindtap='clickCatCard' bindlongpress='bindManageCat' data-cat_id='{{item._id}}' data-index='{{index}}'>
      <view class='label' wx:if="{{item.mphoto_new}}">{{text_cfg.genealogy.new_photo_tip}}</view>
      <view class='image {{item.to_star? "to_star": ""}}'>
        <image bindload="bindImageLoaded" mode='aspectFill' src='{{item.photo.photo_compressed || item.photo.photo_id}}' data-index="{{index}}"></image>
        <view class='image-title' wx:if='{{!item.photo_count_best || item.photo_count_best === 0}}'>{{text_cfg.genealogy.no_photo_tip}}</view>
        <view class='image-title' wx:else>{{item.photo.photo_id? (text_cfg.genealogy.photo_by_tip + (item.photo.photographer ||(item.photo.userInfo? item.photo.userInfo.nickName: text_cfg.genealogy.photo_by_unknow_tip))): text_cfg.genealogy.photo_loading_tip}}</view>
      </view>
      <view class='info' hover-class="hoverInfo">
        <view class='line'>
          <text class='name'>{{item.name}}</text>
          <block wx:if='{{item.gender}}'>
            <image mode='aspectFill' class='gender' wx:if='{{item.gender === "公"}}' src="/pages/public/images/card/card/male.png"></image>
            <image mode='aspectFill' class='gender' wx:if='{{item.gender === "母"}}' src="/pages/public/images/card/card/female.png"></image>
          </block>
          <view wx:if='{{item.adopt}}' class='adopt'>{{adopt_desc[item.adopt]}}</view>
          <view wx:if='{{item.to_star}}' class='to_star'>{{text_cfg.genealogy.to_star_tip}}</view>
          <view class='popularity'>
            <view class='iconfont icon-fire'></view>
            <text> {{item.popularity + (item.photo_count_total? item.photo_count_total * photoPopWeight: 0) }}</text>
          </view>
          <view class='comment' wx:if="{{item.comment_count}}">
            <view class='iconfont icon-chat'></view>
            <text> {{item.comment_count}}</text>
          </view>
        </view>

        <view class='line' wx:if="{{item.rating}}">
          <image mode='aspectFit' class='icon' src='/pages/public/images/card/card/star.png'></image>
          <view class="stars">
            <view class="one-star {{item.rating.avgScore >= j+1 ? '' : 'gray'}}"  wx:for="*****" wx:key="*this" wx:for-item="y" wx:for-index="j">
              <image src="/pages/public/images/button/rating_star.svg" mode="aspectFill"/>
            </view>
            <view class="score">{{item.rating.avgScoreDisp || '0.0'}}</view>
          </view>
        </view>
        <view class='line' wx:if="{{item.birthday}}">
          <image mode='aspectFit' class='icon' src='/pages/public/images/card/card/birth.png'></image>
          <text>{{item.birthday}}</text>
        </view>
        <view class='line'>
          <image mode='aspectFit' class='icon' src='/pages/public/images/card/card/cat.png'></image>
          <text class="characteristics">{{item.characteristics_string}}</text>
        </view>
        <view class='line' wx:if="{{item.habit}}">
          <image mode='aspectFit' class='icon' src='/pages/public/images/card/card/heart.png'></image>
          <text class="habit">{{item.habit}}</text>
        </view>
        <view class='line'>
          <image mode='aspectFit' class='icon' src='/pages/public/images/card/card/pos.png'></image>
          <text>{{(item.campus + item.area) || '-'}}</text>
          <view class='index'><text decode='true'>&lt; {{index+1}}/{{catsMax}} &gt;</text></view>
        </view>

      </view>
    </view>
    <view wx:if="{{adStep && (index+1)%adStep===0}}" class="card-ad {{ad_show['ad-'+(index+1)]? '': 'hidden'}}">
      <ad unit-id="{{ad.banner}}" ad-intervals="120"
      bindload="adLoad" binderror="adError" bindclose="adClose" data-ad_id='ad-{{(index+1)}}'></ad>
    </view>
  </block>

  <view class='loading' wx:if='{{!loadnomore}}'>
    <image src='/pages/public/images/system/loading.gif'></image>
  </view>
  <view class='loadnomore' wx:else>
    <image src='/pages/public/images/system/nomore.png'></image>
  </view>
  <!-- 底tab占位 -->
  <view style="height: {{tabBarHeight}}px;"></view>
</scroll-view>

<!-- 漂浮的领养logo -->
<view wx:if="{{adopt_count}}" id="find-adopt" bindtap="clickAdoptBtn">
  <image class="logo shake" src="/pages/public/images/button/find_adopt.png"></image>
  <view class="count">{{adopt_count}}{{text_cfg.genealogy.adopt_btn}}</view>
</view>
<!-- 返回首页 -->
<view wx:if="{{!filters_empty}}" id="back-to-firstpage" bindtap="clickBackFirstPageBtn">
  <image class="back-btn" src="/pages/public/images/button/back_to_first_page.png"></image>
</view>
<!-- 点击漂浮后的提示 -->
<view class="adopt-filter-tip {{show_filter_tip? '': 'hide'}}">
  <view class="tri"></view>
  <view class="content">{{text_cfg.genealogy.filter_tip}}</view>
</view>

<!-- 公告弹窗 -->
<view class="news-container">
  <newsModal id='newsModal' 
      title="{{newsList[0].title || ''}}"
      content="{{newsList[0].mainContent || ''}}"
      newsClass="{{newsList[0].class || ''}}"
      user="{{newsList[0].userNickname}}"
      time="{{newsList[0].ddate || ''}}"
      imagePath="{{ newsImage }}"
      bind:cancelEvent="_cancelEvent"  
      bind:confirmEvent="_confirmEvent">
    </newsModal>
</view>
