<!--miniprogram/pages/genealogy/genealogy.wxml-->

<view id='search' class='{{filters_show_shadow? "shadow": ""}}' style='height: {{heights.filters}}px'>
  <view class='input-block'>
    <view class='input-icon'>
      <image mode='aspectFit' src="../../images/filter/search.png"></image>
    </view>
    <input class='name' placeholder='请输入猫猫名字（空格分隔）' value='{{filters_input}}' maxlength='20' confirm-type='search' bindinput='fSearchInput' bindconfirm='fSearch'></input>
  </view>
  
  <view class='filter-btn' bindtap='fToggle'>
    <image wx:if='{{filters_active}}' mode='aspectFill' src="../../images/filter/filter_y.png"></image>
    <image wx:else mode='aspectFill' src="../../images/filter/filter.png"></image>
  </view>
</view>

<!-- 点击过滤按钮出来的块 -->
<view id='filter-block' style='height: {{heights.windowHeight - heights.filters}}px;' catchtouchmove="voidMove" hidden='{{!filters_show}}' bindtap='fToggle'>
  <!-- 白色的上三角 -->
  <view class='tri'></view>
  <!-- filter选择部分 -->
  <view class='filters' catchtap='voidMove'>
    <scroll-view class='f-column f-column-1 main' scroll-y='1'>
      <view class='padding-block'></view>
      <view class='item {{item.active? "active": ""}}' wx:for='{{filters}}' wx:key='{{item.name}}' bindtap='fClickMain' data-index='{{index}}'>
        <text>{{item.name}}</text>

        <view class='right-arrow' wx:if='{{item.active}}'>
          <image mode='aspectFill' src="../../images/filter/right.png"></image> 
        </view>
      </view>
    </scroll-view>
    <!-- <scroll-view class='f-column f-column-2' scroll-y='1'>
      <view class='item'>全部校区</view>
      <view class='item active'>
        <text>东校区</text>
        <view class='right-arrow'>
          <image mode='aspectFill' src="../../images/filter/right_y.png"></image>
        </view>
      </view>
      <view class='item '>南校区</view>
      <view class='item '>北校区</view>
      <view class='item '>珠海校区</view>
      <view class='item '>深圳校区</view>
    </scroll-view> -->
    <scroll-view class='f-column f-column-3' scroll-y='1'>
      <view class='padding-block'></view>
      <view class='item {{item.active? "active": ""}}' wx:for='{{filters[filters_sub].items}}' wx:key='{{item.name}}' bindtap='fClickSub' data-index='{{index}}'>
        {{item.name}}
      </view>
    </scroll-view>
  </view>
  <!-- 来一条分割线 -->
  <view class='divider'  catchtap='voidMove'></view>
  <!-- 按钮部分 -->
  <view class='buttons'  catchtap='voidMove'>
    <view class='btn' bindtap='fReset'>重 置</view>
    <view class='btn {{filters_legal? "active": ""}}' bindtap='fComfirm'>完 成</view>
  </view>
</view>

<scroll-view style='height: {{heights.windowHeight - heights.filters}}px;' scroll-y='true' enable-back-to-top='true' bindscrolltolower='onReachBottom' bindscroll='fScroll'>
  <view class='card' bindtap='clickCatCard' bindlongpress='bindManageCat'
  wx:for='{{cats}}' wx:key="{{item._id}}" data-cat_id='{{item._id}}'>
    <view class='label' wx:if="{{item.mphoto_new}}">有新相片！</view>
    <view class='image'>
      <image mode='aspectFill' src='{{item.photo.photo_compressed || item.photo.photo_id}}'></image>
      <view class='image-title' wx:if='{{!item.photo_count || item.photo_count === 0}}'>暂无照片...</view>
      <view class='image-title' wx:else>{{item.photo.photo_id? ('Photo by ' + (item.photo.photographer ||(item.photo.userInfo? item.photo.userInfo.nickName: '匿名猫友'))): '加载照片ing'}}</view>
    </view>
    <view class='info'>
      <view class='line'>
        <text class='name'>{{item.name}}</text>
        <block wx:if='{{item.gender}}'>
          <image mode='aspectFill' class='gender' wx:if='{{item.gender === "公"}}' src="../../images/card/card/male.png"></image>
          <image mode='aspectFill' class='gender' wx:if='{{item.gender === "母"}}' src="../../images/card/card/female.png"></image>
        </block>
        <view wx:if='{{item.adopt}}'class='adopt'>已领养</view>
        <view class='popularity'>
          <image src='../../images/card/card/pop.png'></image>
          <text> ({{item.popularity}})</text>
        </view>
      </view>
      <view class='line'>
        <image mode='aspectFit' class='icon' src='../../images/card/card/birth.png'></image>
        <text>{{item.birthday || '未知生日'}}</text>
      </view>
      <view class='line'>
        <image mode='aspectFit' class='icon' src='../../images/card/card/cat.png'></image>
        <text>{{item.characteristics_string}}</text>
      </view>
      <view class='line'>
        <image mode='aspectFit' class='icon' src='../../images/card/card/heart.png'></image>
        <text>{{item.habit || '性格未知'}}</text>
      </view>
      <view class='line'>
        <image mode='aspectFit' class='icon' src='../../images/card/card/pos.png'></image>
        <text>{{item.campus || '-'}}</text>
        <view class='index'><text decode='true'>&lt; {{index+1}}/{{catsMax}} &gt;</text></view>
      </view>
    </view>
  </view>

<view class='loading' wx:if='{{!loadnomore}}'>
  <image src='../../images/loading.gif'></image>
</view>
<view class='loadnomore' wx:else>
  <image src='../../images/nomore.png'></image>
</view>
</scroll-view>