page {
  width: 750rpx;
  padding: 30rpx 30rpx;
  box-sizing: border-box;
}

image {
  border-radius: 10rpx;
  width: 670rpx;
  height: 670rpx;
  background-color: #f7f7fa;
}

button {
  width: 47%;
  display: inline-block;
  font-size: 35rpx;
  box-sizing: border-box;
}

button.primary {
  background-color: #ffd101;
  margin-top:30rpx;
}

button + button {
  margin-left: 5%;
  /* float: right; */
}

button.long {
  margin: 20rpx 0 0 0;
  width: 100%;
}

.floating-box{
  position: fixed;
  bottom: 20rpx;
  margin: 20rpx 3rpx;
  padding: 40rpx 40rpx 30rpx 40rpx;
  box-shadow: 0rpx 0rpx 30rpx gainsboro;
  border-radius: 20rpx;
  background-color: rgba(255,255,255,0.95);
  width: 610rpx;
}

.bottom-clear-box {
  height: 100rpx;
  opacity: 0;
}

.verify-box {
  box-sizing: border-box;
  padding: 40rpx 40rpx 30rpx 40rpx;
  margin-bottom: 50rpx;
  box-shadow: 0rpx 0rpx 30rpx #ddd;
  border-radius: 20rpx;
}

.feedback-info {
  font-size: 30rpx;
  font-weight: 400;
  margin: 10rpx 0;
}

.label {
  font-size: 30rpx;
  font-weight: 400;
}

.label.user {
  color: #888;
}

.label.reply {
  color: #008;
  margin: 10rpx 0;
}

.label.cat text {
  font-weight: bold;
  text-decoration: underline;
}

#total-count {
  font-size: 30rpx;
  font-weight: 300;
  color: #888;
  box-shadow: 0rpx 0rpx 30rpx #ddd;
  padding: 30rpx;
  margin-bottom: 30rpx;
  border-radius: 10rpx;
}

#container {
  width: 750rpx;
  height: 100%;
  overflow: hidden;
}