<block wx:if="{{auth}}">
  <view id='total-count'><text>目前共有{{total}}条反馈待处理，\n点击所属猫猫名字可以跳转到该猫猫详情。\n每次最多加载20条，请先处理完这些吧。\n完成后点“刷新状态”看看。</text></view>
  <block wx:for="{{feedbacks}}" wx:key="_id">
    <view class='verify-box'>
      <view class='label cat'>所属猫猫：<text selectable bindtap="toCatDetail" data-cat_id="{{item.cat._id}}">{{item.cat.name}}（{{item.cat.campus}}）</text></view>
      <view class='feedback-info'><text selectable='true'>反馈内容：{{item.feedbackInfo}}</text></view>
      <view class='label user'><text selectable='true'>反馈人：{{item.userInfo.nickName}}</text></view>
      <view class='label user'><text selectable='true'>联系方式：{{item.contactInfo || "对方没有留下联系方式"}}</text></view>
      <view class='label user'><text selectable='true'>反馈时间：{{item.openDateStr}}</text></view>
      <button bindtap='bindCopy' data-feedback='{{item}}'>复制</button>
      <button class='primary' bindtap='bindCheck' data-feedback='{{item}}'>完成</button>
    </view>
  </block>
  <button class='long primary' bindtap="reload">刷新状态</button>
  
</block>
<view wx:else class='unAuth'>
  <text>{{tipText}}</text>
  <button bindtap='goBack' wx:if='{{tipBtn}}'>打扰了</button>
</view>