<!--miniprogram/pages/manage/manageOrgs/manageOrgs.wxml-->
<block wx:if="{{auth}}">
  <view class="header">- 新申请 -</view>
  <view class="card" wx:for="{{org_list}}" wx:if="{{item.status=='new'}}" wx:key="_id" bindtap="toModify" data-_id="{{item._id}}">
    <image mode="aspectFit" class="avatar" src="{{item.avatar}}" alt="logo"></image>
    <view class="info">
      <view class="name">{{item.name}}</view>
      <view class="slogan">{{item.slogan}}</view>
    </view>
  </view>

  <view class="header">- 启用中 -</view>
  <view class="card" wx:for="{{org_list}}" wx:if="{{item.status=='active'}}" wx:key="_id" bindtap="toModify" data-_id="{{item._id}}">
    <image mode="aspectFit" class="avatar" src="{{item.avatar}}" alt="logo"></image>
    <view class="info">
      <view class="name">{{item.name}}</view>
      <view class="slogan">{{item.slogan}}</view>
    </view>
  </view>

  <view class="header">- 其他 -</view>
  <view class="card" wx:for="{{org_list}}" wx:if="{{item.status!='new' && item.status!='active'}}" wx:key="_id" bindtap="toModify" data-_id="{{item._id}}">
    <image mode="aspectFit" class="avatar" src="{{item.avatar}}" alt="logo"></image>
    <view class="info">
      <view class="name">{{item.name}}</view>
      <view class="slogan">{{item.slogan}}</view>
    </view>
  </view>
</block>
<view wx:else class='unAuth'>
  <text>{{tipText}}</text>
  <button bindtap='goBack' wx:if='{{tipBtn}}'>打扰了</button>
</view>