<!-- 改成view以便使用modifyUserInfo.wxss改后的样式 -->
<view class="editInfo" wx:if="{{auth}}">
  <view class="top-margin-100"></view>

  <view class="label-small">可抽取徽章等级</view>
  <view class="label-tip">tip: 只能是 [{{allBadgeLevels}}] 的子集，输入其他字符无效</view>
  <input type="text" class="nickname-input" placeholder="请输入" value="{{input.badgeLevel}}" bindinput="onChangeText" data-field="badgeLevel" data-dtype="text"/>

  <view class="label-small">兑换兑换个数</view>
  <view class="label-tip">tip: 单个兑换码可以兑换多少枚徽章</view>
  <input type="number" class="nickname-input" placeholder="请输入" value="{{input.badgeCount}}" bindinput="onChangeText" data-field="badgeCount" data-dtype="number"/>

  <view class="label-small">生成码个数</view>
  <view class="label-tip">tip: 生成多少个兑换码</view>
  <input type="number" class="nickname-input" placeholder="请输入" value="{{input.genCount}}" bindinput="onChangeText" data-field="genCount" data-dtype="number"/>

  <view class="label-small">生成原因</view>
  <view class="label-tip">tip: 用于后期管理，例如xx义卖活动</view>
  <input type="text" class="nickname-input" placeholder="请输入" value="{{input.genReason}}" bindinput="onChangeText" data-field="genReason" data-dtype="text"/>

  <view class="label-small">有效期</view>
  <view class="label-tip">tip: 多少天后兑换码失效，单位为天，为0表示永久有效</view>
  <input type="number" class="nickname-input" placeholder="请输入" value="{{input.validDays}}" bindinput="onChangeText" data-field="validDays" data-dtype="number"/>

  <button class="primary" bindtap="clickSubmit">提交</button>
</view>

<!-- 未授权提示 -->
<no-auth wx:else tip-text="{{tipText}}"></no-auth>