<!--miniprogram/pages/organization/detailorgcat/detailorgcat.wxml-->

<!-- 背景下拉看到黄色块 -->
<view id='bg-yellow' style='{{hideBgBlock? "background-color: transparent;": ""}}'></view>
<!-- 整个页面容器 -->
<scroll-view id='container' scroll-y="1" bindscrolltolower='loadMoreAlbum' enable-back-to-top="true" bindscroll="bindContainerScroll">
<!-- 半圆形下面的白底块 -->
<view id='bg-big-circle'></view>
<!-- 这是黄色的半圆形 -->
<view id='big-circle'></view> 

<swiper
indicator-dots='{{false}}'
bindchange='swiperLast'
previous-margin='60rpx'
next-margin='60rpx'>
  <swiper-item wx:for='{{cat.photos}}' wx:key="_id" bindtap='bindTapPhoto' data-index="{{index}}">
    <image mode='aspectFill' src='{{item}}'></image>
  </swiper-item>
</swiper>


<view class='info' id='info-box'>
  <view class='name'>{{cat.name}}
    <block wx:if='{{cat.gender}}'>
      <image mode='aspectFill' class='gender' wx:if='{{cat.gender === "boy"}}' src="../../../images/card/card/male.png"></image>
      <image mode='aspectFill' class='gender' wx:if='{{cat.gender === "girl"}}' src="../../../images/card/card/female.png"></image>
    </block>
    <view class='popularity'>
      <image src='../../../images/card/card/pop.png'></image>
      <text> {{cat.popularity || 0}}</text>
    </view>
  </view>
  <view class="tags">
    <text class='tag' wx:if="{{cat.adopt}}">已领养</text>
    <text class='tag' wx:if="{{cat.sterilized}}">已绝育</text>
    <text class='tag to_star' wx:if='{{cat.to_star}}'>返回喵星</text>
    <!-- <view class="mpcode" bindtap="bingMpTap">
      <image src="../../../images/mpcode.png"></image>
    </view> -->
  </view>
  <view class='details'>
    <view class='item'>
      <view class='label'>
        <view class='label-block'></view>
        昵称
      </view>
      <view class='value'>{{cat.nickname || '-'}}</view>
    </view>
    <view class='item'>
      <view class='label'>
        <view class='label-block'></view>
        常驻地
      </view>
      <view class='value'>{{cat.address || '-'}}</view>
    </view>
    <view class='item'>
      <view class='label'>
        <view class='label-block'></view>
        生日
      </view>
      <view class='value'>{{cat.birthday || '-'}}</view>
    </view>
    <view class='item'>
      <view class='label'>
        <view class='label-block'></view>
        爸爸
      </view>
      <view class='value'>{{cat.father || '-'}}</view>
    </view>
    <view class='item'>
      <view class='label'>
        <view class='label-block'></view>
        妈妈
      </view>
      <view class='value'>{{cat.mother || '-'}}</view>
    </view>
    <view class='item'>
      <view class='label'>
        <view class='label-block'></view>
        好友
      </view>
      <view class='value'>{{cat.friends || '-'}}</view>
    </view>
    
    <view class='item long'>
      <view class='label'>
        <view class='label-block'></view>
        外貌特点
      </view>
      <view class='value'><text>{{(cat.looks || '-')}}</text></view>
    </view>

    <view class='item long'>
      <view class='label'>
        <view class='label-block'></view>
        猫猫介绍
      </view>
      <view class='value'>{{cat.intro || '暂时还没有'}}</view>
    </view>
  </view>
</view>
<!-- info end -->
</scroll-view>

<mp-gallery show="{{showGallery}}" bindchange="bindGalleryChange" img-urls="{{imgUrls}}" current="{{currentImg}}" hide-on-click="{{true}}" showDelete="{{false}}" bindlongpress='bindGalleryLongPress'></mp-gallery>