/* pages/news/news.wxss */

.verify-box {
    box-sizing: border-box;
    padding: 30rpx 40rpx;
    margin: 40rpx;
    box-shadow: 0rpx 0rpx 30rpx var(--color-gray);
    border-radius: 20rpx;
    background-color: #FFFFFF;
    box-sizing: border-box;
}

button {
    font-size: 30rpx;
    line-height: 40rpx;
    margin: 10rpx;
    padding: 16rpx 30rpx;
    border-style: none;
    border-radius: 25rpx;
}

button.primary {
    background-color: var(--color-primary);
}

.news {
    font-weight: 300;
    margin: 10rpx 0;
}

.news.title {
    font-size: 40rpx;
    font-weight: bold;
}

.news.content {
    font-size: 32rpx;
    margin-bottom: 20rpx;
}

.news.user {
    font-size: 32rpx;
    margin-bottom: 20rpx;
}

.news.time {
    font-size: 24rpx;
    margin-bottom: 20rpx;
}


.loading image {
    width: 165.9rpx;
    height: 90.3rpx;
    margin: 10rpx 292rpx;
    margin-top: 40rpx;
}

.cover-image {
    width: 200rpx;
    height: 200rpx;
    border-radius: 25rpx;
    margin: 5rpx 5rpx;
    float: right;
}

.news.class {
    width: 100rpx;
    font-size: 28rpx;
    text-align: center;
    background-color: var(--color-primary);
    color: var(--color-primary-dark);
    border-radius: 20rpx;
    margin-right: 20rpx;
}

.button_container {
    display: flex;
    flex-direction: row;
    margin: 20rpx;
    justify-content: space-around;
}

/* 按钮未选中 */
.normal_button {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 15%;
    border-style: none;
    background-color: white;
    border-radius: 10%;
    padding-top: 5rpx;
    padding-bottom: 3rpx;
}

/* 按钮选中 */
.checked_button {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 15%;
    border-style: none;
    background-color: var(--color-primary);
    color: white;
    border-radius: 10%;
    padding-top: 5rpx;
    padding-bottom: 3rpx;
}

.tab-logo{
    width: 60rpx;
}

.tab-text{
    font-size: 24rpx;
    text-align: center;
}
.GoTopBtn {
    position: fixed;
    bottom: 40rpx;
    right: 40rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 50rpx;
    padding: 10rpx;
}

.GoTopBtn .logo {
    width: 80rpx;
    height: 80rpx;
    display: block;
}

swiper {
    width: 692rpx;
    height: 261rpx;
    margin: 20rpx 29rpx;
    border-radius: 15rpx;
    overflow: hidden;
  }
  
  swiper image {
    width: 692rpx;
    height: 261rpx;
    border-radius: 15rpx;
  }