page {
  width: 750rpx;
  padding: 30rpx 30rpx 150rpx 30rpx;
  box-sizing: border-box;
}

image {
  border-radius: 10rpx;
  width: 670rpx;
  height: 670rpx;
  background-color: var(--color-gray-light);
}

button {
  width: 45%;
  display: inline-block;
  font-size: 30rpx;
  box-sizing: border-box;
}

button.primary {
  background-color: var(--color-primary);
  color: var(--color-text-onPrimary);
}

button + button {
  margin-left: 10%;
  /* float: right; */
}

button.long {
  margin: 20rpx 0 0 0;
  width: 100%;
}

.bottom-clear-box {
  height: 100rpx;
  opacity: 0;
}

button.bottom {
  width: 100%;
  background-color: var(--color-primary);
  color: var(--color-text-onPrimary);
}

.reward-box {
  box-sizing: border-box;
  padding: 30rpx 40rpx;
  margin-bottom: 50rpx;
  box-shadow: 0rpx 0rpx 30rpx var(--color-gray);
  border-radius: 20rpx;
  background-color: #FFFFFF;
}

.label {
  font-size: 30rpx;
  font-weight: 400;
}

.label.record {
  color: var(--color-gray-max);
}

.label.reward {
  font-weight: bold;
}

#top-box {
  font-size: 30rpx;
  font-weight: 300;
  color: var(--color-gray-max);
  box-shadow: 0rpx 0rpx 30rpx var(--color-gray);
  padding: 30rpx 40rpx;
  margin-bottom: 50rpx;
  border-radius: 20rpx;
  background-color: #FFFFFF;
}

#container {
  width: 750rpx;
  height: 100%;
  overflow: hidden;
}

input, picker, textarea {
  width: 95%;
  border-bottom: 2rpx var(--color-primary) solid;
  background-color: var(--color-white-dark);
  padding: 10rpx;
  color: var(--color-black-light);
}

.changecolumn {
  height: 8rem;
}

.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 16rpx 40rpx env(safe-area-inset-bottom) 40rpx; /*底部iOS小黑边safe-area*/
  border-top: 1rpx solid var(--color-gray);
  background-color: #FFFFFF;
  width: 100%;
  box-sizing: border-box;
}

.bottom-bar button.primary, .bottom-bar button.long {
  margin-top: 0;
}